
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>11. 治疗和重返社会 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter21.html" />
    
    
    <link rel="prev" href="chapter19.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part00/chapter08.html">
            
                <a href="../part00/chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part00/chapter09.html">
            
                <a href="../part00/chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../part00/chapter10.html">
            
                <a href="../part00/chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../part00/chapter11.html">
            
                <a href="../part00/chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../part00/chapter12.html">
            
                <a href="../part00/chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../part00/chapter13.html">
            
                <a href="../part00/chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.6" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >11. 治疗和重返社会</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-治疗和重返社会">11. 治疗和重返社会</h1>
<h2 id="治疗开始较晚时">治疗开始较晚时</h2>
<p>有些病人即使采取了适当的措施，病情的好转速度也不尽如人意。此外，家人在帮助孩子重返社会方面所能做的有限。因此，家人必须向有专家的治疗机构咨询，即使这意味着家人先去，而不带孩子一起去。我说的“治疗机构”是指有精神科医生的机构。我对其他类型的机构没有足够的经验，无法对它们发表太多意见；不过，我可以说，我对由心理学家和心身医学医生提供的门诊咨询的热情有所保留——这类治疗可能是有效的。然而，有些治疗机构和治疗方法是有害的，应该避免：将病人送进精神病院但不提供医生治疗的私人机构、催眠师、自助研讨班、新宗教和其他民间非医疗组织。</p>
<p>在有关茧居系统的章节中，我曾提到，在面对社交退缩时，家人开始治疗的时间太晚是很常见的。我们的调查显示，虽然家里蹲的平均发病年龄为15.5岁，但患者开始接受治疗的平均年龄为19.6岁。换句话说，家里蹲发病的平均年龄与首次就诊治疗师之间相差4.1年。此外，只有2.5%的受访者在开始接受家里蹲治疗时已经正式丧失了自己在学校或工作单位的职位，但45%的受访者在开始接受治疗时已经丧失了自己的职位。为什么这么多人需要这么久才能接受治疗？</p>
<p>最主要的原因是很难将冷漠感和家里蹲与特定的诊断联系起来。茧居族患者并不像精神分裂症患者那样表现出明显的异常迹象，他们所经历的冲突正好处于正常体验与病态体验的分界线上，因此，他们通常不会表达出强烈的欲望来接受治疗。正因为如此，当他们开始陷入家里蹲时，人们会认为自己是在“偷懒”。事实上，说这种话的不仅仅是普通人。精神科医生也说“他们没有心理疾病，所以别管他们”或“他们只是懒惰，也许你应该给他们一些体力活或其他事情做”。</p>
<p>如果这还不是一个大问题的话，那么当家人第一次寻求咨询时，能够让家里蹲者来到治疗机构的情况就极为罕见了。正因为如此，在等待孩子表现出愿意接受治疗的迹象时，家人必须愿意单独前来进行定期咨询。遗憾的是，在目前的保险制度下，尽管家庭在开始治疗时必须购买保险，但如果父母自己前来咨询，就很难坚持下去。此外，在诊疗机构门口，“除非有问题的人自己来，否则我们帮不了你”的说法将家人拒之门外的情况也屡见不鲜。这些因素直接或间接地导致家人难以开始到精神科诊所就诊。因此，家人必须做的第一件事就是在当地找到一家诊所以及这家诊所在处理青少年问题方面有着丰富的经验，即使孩子不在家长也可以方便地前来就诊。</p>
<h2 id="如何选择精神病诊所">如何选择精神病诊所</h2>
<p>在选择精神科诊所时，有几个要点需要牢记。人们常说大学医院拥有最可靠的临床设施，但事实并非总是如此。实际上，我认为可以肯定地说，目前大学医院并不是治疗“家里蹲”患者的最佳选择。</p>
<p>在我们的印象中，大学医院是才华横溢的年轻医生聚集的地方，他们与著名教授和副教授共事。这形象未必不对，但我们不能忘记，大学是以研究和教育为目的的。人们往往认为，大学医院拥有提供专科治疗的优质设施，因此大学医院往往人满为患。当病人蜂拥而至时，医生往往会不经意地简化治疗过程或敷衍病人。在治疗过程中，学生和实习生作为旁观者在场的情况经常发生。尤其是对青少年而言，这很容易成为一种负担。当然，病人或其家属也可以说，在咨询期间不希望有任何外部观察员在场，但大多数人似乎不会这样做。</p>
<p>尽管如此，大学环境中的专业化水平还是很有用的。大多数地方都有良好的设施为新病人进行检查，并有完善的安排将病人转诊到其他临床医院，因此大学医院可以很好地进行第一阶段的会诊。如果怀疑病人不仅仅是简单直接的家里蹲病例，那么首先到大学医院就诊也不失为一个好主意。</p>
<p>在寻找非大学环境下的正规精神科诊所时，应该怎么做？最快的办法就是咨询当地的公共卫生部门。各公共卫生部门的情况差别很大，但关注茧居族病例的公共卫生部门越来越多，因此他们有可能提供转介服务，介绍一个非常适合处理该问题的地方。</p>
<p>在书籍和目录中找地方是有方法的。图书馆和书店里有很多关于心理问题的书籍。在这些书籍中，我们可以找到心理咨询机构的指南。我认为最有价值的是全国精神病患者家庭联盟（全国精神病人家庭联合会）出版的资源。（见本书末尾的参考书目）它的出版物相当全面地介绍了全国所有著名的精神病临床和心理咨询机构。如果你想利用这一资源寻找一家机构，你可能应该在通勤距离内选择几家机构，然后给每家机构打个电话。届时，人们应找出两个重要问题的答案：“你们接待青少年患者吗？” 和 “我们的儿子（或女儿）暂时无法前来就诊，作为父母的我们可以自己前来咨询吗？”</p>
<p>就我个人而言，我推荐新成立的精神科诊所和由个体医生经营的临床诊所。如今，有许多年轻的精神科医生正在建立自己的诊所。很多人都愿意治疗青少年问题，而且他们往往是最渴望在实践中使用新技术的人。我们可以期待他们在术语、技术和服务方面与病人和家属建立良好的临床关系。</p>
<h2 id="让茧居族进入治疗程序">让茧居族进入治疗程序</h2>
<p>一旦决定了要去哪家诊所，父母就应该开始定期去医院，尝试了解如何更好地与孩子相处，并改善家里的环境。与此同时，家长应开始逐步敦促家里蹲的孩子开始和他们一起去看医生。</p>
<p>首先，父母应找一个合适的时机，告诉孩子他们定期去接受心理咨询。他们应该直接告诉孩子，不要拐弯抹角。例如，他们可以说：“我们很担心你，所以我们开始接受心理咨询。医生说他也想见见你。” 通常情况下，孩子一开始会拒绝接受医生的诊治，所以我们还不应该过于强硬地追问。在有些情况下，孩子会坚持认为“没有必要”去医院，即使他们是独自去的，但如果父母解释说：“我们很担心，所以我们想去做心理咨询——只有我们父母两个人去”，那么孩子通常会松口并接受。</p>
<p>此后，父母每次去医院时，都应与孩子谈谈，并邀请他（她）一起去。最好不要在就诊当天才给孩子施压，而是应该邀请孩子当天早上就去。茧居族患者的情绪往往会随着一天的变化而变化。此外，过早地邀请他们去会给他们带来微妙的压力。家里蹲者同意去看医生，但到了真正预约的那天，他们却开始说不想去，这种情况并不罕见。如果这种情况多次重复出现，孩子和家人都会逐渐失去希望，去医院看病的想法也开始变得似乎是一个无法逾越的障碍。为了避免出现这种情况，最好在预约当天早上发出邀请。如果孩子不愿意去，家长也不要催促，让他们自己去接受咨询，然后回家后谈谈医生说的话，并提及下次预约的日期。把下次约见的日期写在日历上也是个好主意。</p>
<p>在不断重复这些微妙的催促方式的过程中，孩子会逐渐开始表现出兴趣。有时，孩子会问：“今天医生怎么说？”或其他类似的问题。如果家人能做到这一步，那么孩子迟早会回心转意，同意一起去。</p>
<h2 id="重要的就是与医生建立信任关系">重要的就是与医生建立信任关系</h2>
<p>医生会在诊所使用什么治疗方法？在此之前，我想说的是，社交退缩并没有特定的、特殊的“治疗方法”。没有必要把病人送进专门机构，也没有必要对他/她进行专门的心理治疗。同时，它也不是一种只要病人开始服药就会消失的疾病。在谈到药物治疗时，我想简要地提一下，目前还没有任何一种药物可以有效地治疗社交退缩。有一种抗抑郁药百忧解（Prozac），近年来在美国非常畅销。百忧解的副作用极小，而且使用方便，因此它以让患者积极主动地改变生活方式而闻名于世。这种药物在日本的进口和处方也越来越频繁。我有很多病人都尝试过百忧解，但它在治疗社交退缩方面效果甚微，我认为可以说它没有任何作用。在我的印象中，如果说有什么效果的话，那就是它往往会激发患者的不良倾向——他们似乎变得具有攻击性或暴力倾向。当然，评估一种药物的疗效是一件需要长期谨慎进行的事情，但我并不指望它能有效治愈家里蹲。不过，在现实中，大多数接受治疗的茧居族患者都会被处方至少少量的抗抑郁药或抗焦虑药以帮助他们应对症状。</p>
<p>在治疗茧居族病人的过程中，最重要的是病人与医生建立起深厚的信任关系。在笔者之前介绍的精神科医生调查中，很多受访者都回答“与医生共享一个论坛”对治疗病人很有意义。这就要求精神科医生要有同情心，与患者建立起信任关系，并保持长期的“共同论坛”。在与社交退缩打交道的过程中，实现这些目标的最重要技术，正如人们所期望的那样，是精神病学的基本技术。在我自己的临床经验中，除了本书所描述的技术之外，我不记得还需要其他特殊的技术。</p>
<p>医生还必须有耐心，能够等待。换句话说，重要的是，医生要愿意等待改变，而不要变得不耐烦。“时间之药”的意思是指时间是治疗的最重要因素之一。归根结底，我认为最好的治疗方法莫过于慢慢来，继续使用久经考验的技术。</p>
<h2 id="回归社会的路径">回归社会的路径</h2>
<p>当治疗进展顺利，家庭关系不再那么紧张，家庭中也建立了更深层次的沟通时，就可以进行更积极的治疗了。在下一阶段，最重要的是在促进患者进一步成熟的同时，鼓励家庭以外的关系发展。从某种意义上说，一旦家庭内部的情况趋于稳定，就应该帮助病人逐渐开始向外转。</p>
<p>如果患者处于社交退缩的初期阶段，或者在与家庭以外的人打交道方面似乎问题相对较少，只要家人以适当的方式处理他们，他们有时可以相对较快地自行回归社会。从这个阶段开始，患者的进展可能会有很大差异，这取决于他们与他人建立关系的能力。与他人交往的能力只能通过实际与他人交往来获得。如何鼓励茧居族儿子或女儿走出去与他人接触，从而获得更多与人交往的经验呢？这有时会非常困难。</p>
<p>只要用心寻找，任何一种方法都可以帮助一个人重返社会。病人可以去一些地方，做一些不会给他们带来太大心理压力的事。他们可以做一些轻松的兼职工作，去文化中心做一些事情，参加计算机或文字处理课程，参加私立英语学校的课程，参加烹饪讲习班，参加志愿者活动，去驾校学习等等。家长应与孩子协商，考虑哪些地方或活动最适合孩子。</p>
<p>如果患者与人交往异常困难，这个阶段可能会遇到一些最难克服的障碍。家里的情况可能很稳定，但患者可能根本无法走出家门。由于无法利用外面的各种机会，他或她可能会失去信心，陷入更深的“家里蹲”状态。即使是我之前提到的那些相对平易近人的活动，也可能会让人觉得难以承受。过去，我有时会向患者介绍由当地公共卫生部门或心理健康中心提供的、专门为心理疾病患者设计的日托设施。这些日托机构提供各种实践活动和工作项目，对帮助病人很有价值。但遗憾的是，“家里蹲”很多人因为自尊心而拒绝去这些机构。如果能够帮助他们克服自尊心，开始去这些机构，就会取得积极的效果，因此将这些机构作为回归社会的可能途径之一，不失为一个好主意。</p>
<p>在考虑帮助患者重返社会的可能途径时，一个重要的考虑因素是患者的自我激励。如果有的话，家里蹲中的青少年很少会顺着周围人铺设的轨道顺利回归社会。有时，患者会拒绝父母提供的所有暗示方法，但随后却自己想出了解决办法，这让所有人都大吃一惊。事实上，这样的病例最有可能获得成功。有一个案例给我留下了特别深刻的印象：一位患者在家里蹲治疗了几个月后，开始每天到当地的一个钓鱼地点郊游。有一小群非正式的人也在那里钓鱼，没过多久，他们就和他打成了一片。我没有想到病人会主动与他们接触，所以新的友谊是一个意外的惊喜。事实上，没有什么比病人自己发现的路线更好的了；不过，这种发现只有在轻微家里蹲情况下才有可能——在这种情况下，病人会真诚地渴望变得更好。</p>
<h2 id="尝试有意义的消遣活动">尝试有意义的“消遣”活动</h2>
<p>刚才，我简要地介绍了日托设施；然而，对于家里蹲中的人来说，他们最大的问题在于无法与外人交流。他们在日常生活完成各种必要任务的能力是完全正常的。选择为精神病患者设计的行动方案，可能会给家里蹲患者带来各种问题，因此很难将其作为行动方案一概而论。对于茧居族来说，所需要的是一个能够提供治疗场所的设施或其他“途径”——在那里，从家里蹲中走出来的人可以学习技巧并获得与其他人互动的经验。</p>
<p>我是一家“青年健康中心”的成员，该中心提供了一个帮助年轻人与同龄人交流的俱乐部——一种“聚会场所”，成员只需支付少量费用即可加入。几年来，我一直担任该俱乐部的工作人员和合作者，并将我的几十名茧居族病人送到那里。</p>
<p>这个俱乐部每周只开展两次活动，每次两个小时，但有时效果会非常显著。在我的劝说下，我的一位病人开始参加俱乐部的活动，他曾在与人交往时遇到困难和恐惧。他在那里交到了有史以来第一个亲密的朋友；他获得了与女孩交谈的经验；他发现自己恢复了自信——如果让他独自一人，这是不可能的。这样的经历对于家里蹲病人来说是非常宝贵的。当然，家里蹲患者有时需要很多年才能开始感觉到自己想尝试参加我刚才描述的那种俱乐部。还有一种情况是，有些患者可能开始参加俱乐部活动，但发现自己并不适合；如果是这样，他们可能会完全退出。不过，如果条件合适，病人能够参加这样的俱乐部，那么它们往往会比住院治疗等其他方案更有效，我将在下文详细讨论。</p>
<p>我的一个病人，一个处于严重家里蹲状态的人，在我推荐他去俱乐部两年后，突然开始去了。在那里，他结识了几位亲密的朋友，变得更有能力过上互动的生活。在尝试了许多不同的兼职工作后，他目前又回到了高中学习。此外，我还有一位病人在使用俱乐部的同时开始参加志愿者活动。另一位患者则利用俱乐部作为跳板，找到了一份将员工视为全职的好工作。他已经在这份工作上工作了一段时间。总之，这个俱乐部已经产生了许多成功的案例。</p>
<p>要使这样的“交流会”有效，我认为它需要符合以下标准：</p>
<ul>
<li>工作人员中应有一些专家积极参与协调会议和鼓励成员之间的互动。</li>
<li>它不应当是一个“什么都可做”的地方。工作人员应在一定程度上制定可能开展的活动清单（至少，成员不应为主要负责人）。原因是这样可以方便大家参与，并防止成员限制其他成员的自主权。</li>
<li>一开始的目标就不应是“振兴”或“提高”成员的能力。目的是促进参与者之间的亲密关系。</li>
<li>成员或多或少应限于处于社交退缩状态的人。换一种说法是，组织者应慎重考虑是否接受其他类型的病人，包括罪犯、边缘病例或有行为问题的人。</li>
<li>组织者应让成员感到他们的心理健康得到了保护。为此，组织者应制定惩罚性规则，限制经常表现出问题行为的成员参与，甚至禁止其参与。</li>
<li>有兴趣参加的人一定要有主治医生的介绍信，而且要由一个委员会来筛选介绍信。（换句话说，成员在参加活动的同时必须接受治疗，这应是一个条件。）</li>
<li>俱乐部的空间只应作为一个跳板，团体应尊重团体外关系和活动的扩展。</li>
<li>作为一种选择，小组可以考虑提供具有更具体目的的分组，如学习小组或“俱乐部内的俱乐部”。</li>
<li>它还应该有一个监护人参与的论坛，例如，它可以为父母提供一个在家庭协会或类似团体中相互交流的场所。</li>
<li>俱乐部不应只在自己的空间内活动，而应积极鼓励与外部世界的接触活动，例如一起去看电影或打保龄球。</li>
<li>为了维持小组的运转，不可避免地要收取一定的会费，但金额不应过高，以免妨碍大家参与。</li>
</ul>
<p>这些指导方针是由我之前提到的俱乐部负责人制定的，他是一位我非常尊敬的绅士。在重写这些准则时，我对其中一些地方进行了调整，以反映我自己对该小组的希望。也许我甚至把准则理想化了一些，但毫不夸张地说，所有这些规则都是我们目前正在实践的。如果到处都有这样的组织，以本俱乐部的活动为榜样，那么解决“茧居族”问题就会容易得多。</p>
<h2 id="计算机和互联网通信的潜力">计算机和互联网通信的潜力</h2>
<p>近年来，技术不断进步，尤其是在个人电脑领域。新技术不断被发明出来，但与此相关的是参与各种交流变得多么容易。被称为电子邮件的新型通信方式使人们更容易扩大接触和交流的范围。我相信，对于处于社交退缩状态的人来说，使用电脑有其自身的益处。</p>
<p>现在，我正在利用在线交流和互联网与我的一些病人保持联系：不过，我不是利用它来进行咨询，而是把它当作一个基本的普通闲聊论坛。我还在尝试使用在线工具，在多个病人之间建立一个网络，鼓励交流。如果我们使用这个网络，同样的信息就会发送给所有成员，因此可以同时在多人之间交换意见。我开始使用这个网络已经两年了。从那时起，它就成了几位成员的阶梯。一位成员对计算机产生了兴趣，开始学习编程语言；其他成员开始参与其他邮件列表（就像我刚才提到的“网络”的放大版）。有些成员甚至开始参加线下面对面的会议。</p>
<p>我认为，个人电脑作为一种工具可以发挥极其重要的作用，尤其是在社交退缩的人们生活中。这不仅限于通信和互联网的使用。当一个人学会使用电脑时，他的生活将充满无限可能。电脑可能有助于就业，但这并不是我要说的。通过电脑，我们可以与他人分享谈话内容，这可能会产生巨大的影响。一旦家庭内部恢复了交流，拥有一台电脑的意义就尤为重大。如果茧居族比家庭成员更擅长使用电脑，那么他们就有可能教会父母。对于那些默默渴望对家人有用的患者来说，能够利用自己的技术知识教父母一两样东西似乎是一个绝佳的机会。此外，如果他们能熟练使用电子邮件，就能与家人保持频繁联系，例如，如果父亲因工作暂时远离家庭。有时，即使人们生活在同一屋檐下，电子邮件也能派上用场，因为电子邮件可以让人在不直接用语言表达的情况下表达自己的想法。</p>
<p>我们经常听到有人担心，如果家里蹲者把所有时间都花在电脑上，他们的情况会变得更糟；然而，正如我刚才提到的，电脑可以帮助丰富与其他人的关系。即使没有，电脑通常也不会加剧家里蹲的状态。从外表上看，家里蹲中的人似乎在逃避生活，把大量时间花在电脑上，但如果他或她使用电脑与他人联系，那么电脑就在发挥作用，帮助他或她建立与社会的联系点。</p>
<h2 id="医院治疗、专门住房等">医院治疗、专门住房等</h2>
<p>当病人在门诊治疗中没有取得任何进展时，将其送进医院并在那里进行治疗可能会有效，但只有在病人希望这样做的情况下才会有效。不过，一般来说，我不能衷心推荐“精神病院”。表面上看，让病人在医院里接受治疗的主要目的是帮助他们获得与外界打交道的经验，但在医院的病房里，大多数病人都是患有严重精神疾病的人，治疗并不一定有多大意义。如果有必要，最好的环境应该是一个相对开放、病人相对年轻的环境。能让病人与异性交往的环境尤其可取。</p>
<p>稻村医生提倡的这种“寄宿疗法”现在并不常用，但它对治疗社交退缩病例非常有帮助。我所说的“寄宿疗法”是一种集体生活方式，由少数工作人员与十来个寄宿者共同生活。通过各种活动和工作人员的日常生活指导，这种环境可以帮助家里蹲患者改善病情。与同龄人亲密地共同生活，有时会给那些与人交往特别困难的病人的病情带来意想不到的变化。目前，这种治疗方法还没有得到足够的推广，但我预计，这种治疗方法将开始显现出类似于我在上文关于“闲逛”一节中所描述的效果。</p>
<p>让我来谈谈为病人家属建立小组的想法。与茧居族孩子打交道的父母日复一日地与孤独作斗争。有时，这种孤独感会让父母们感到沮丧，仿佛世界上只有他们自己。这种感觉只会加强我所说的茧居系统的恶性循环。我认为家里蹲患者的家人应该像其他精神疾病患者的家人一样聚集在一起，彼此建立联系。原因是当有类似问题的家人建立联系时有助于他们在长期斗争中保持心理稳定。然而，问题在于这类团体的建立滞后于茧居族问题本身的发展。目前针对家里蹲者家庭的团体太少，现有的规模也太小。目前我负责一门课程每月开课一次名为“家里蹲的实践工作”。每次大约有五十个家人来参加。我希望这个小组能逐渐成为一个为面临类似问题的人的家庭提供支持的组织。</p>
<h2 id="三十岁的人生里程碑">三十岁的人生里程碑</h2>
<p>有时，一些家人会向我咨询以下情况：治疗进行得很顺利，病人已经到了我所说的最后阶段，但他们无法再走得更远。病人正在接受治疗，家庭内部的对话也很顺利，但家人不知道除此之外还能做些什么。</p>
<p>首先，我要说的是，这样的病例确实是例外。据我所知，如果治疗已经取得了足够的进展，以至于病人已经到了最后阶段，但还没有从家里蹲的状态中走出来，那么很可能是沟通途径的某个地方出了问题。与其哀叹没有进展，不如咨询专家，看看是否真的有足够的沟通。但如果事实证明似乎没有问题呢？对于那些似乎没有好转的病例，该怎么办呢？我将在本节讨论这个问题。</p>
<p>如果家里蹲状态已经持续了十多年，或者患者的年龄已经接近四十岁，我认为有必要冷静地看待这种情况，并开始思考以下步骤。遗憾的是，今后这样的情况可能会越来越多。当父母到了退休年龄或生病时，要想继续像以前那样不遗余力地为治疗而努力，即使不是不可能，也会变得很困难。在这种情况下，尤其是在经济困难的情况下，我认为家人应该对自己的情况进行现实的重新评估。</p>
<p>当茧居族儿子或女儿年满三十岁时，家人应将其视为一个重要里程碑。更具体地说，家人应与他或她讨论长远未来。这种讨论性质可能会变得相当严肃。当然，我怀疑是否有人会认为对这个“里程碑”置之不理、坐等情况恶化会更好。我认为谈论家里蹲常常如此困难的原因之一就在于此。大多数治疗师并不一定有勇气就“里程碑”年龄应该在哪里给出一个具体、负责任的答案。我希望我的暗示三十岁是一个关键年龄，这不仅在实践中有所帮助，也有助于引发专家之间的讨论。</p>
<h2 id="分享前景">分享“前景”</h2>
<p>在这个阶段，当家人和茧居族孩子进行讨论时，我认为家人应该提出三点：（1）治疗前景；（2）经济前景；（3）参与社会的前景。关于第一个问题，即治疗前景，家人首先应该重新考虑目前使用的方法，并强调家人不可能永远参与治疗。这与第二个问题（经济前景）有关，但家人应提出尝试获得公共援助的可能性，以便通过纳税人的钱来支付治疗费用。他们还应该提出将病人指定为残疾的可能性。</p>
<p>在这里，我大胆地使用了残疾一词。当然，我无意伤害长期处于家里蹲状态的病人的感情；但是，我认为，如果一个人近十年来一直持续处于家里蹲状态，那么人们就不能再随随便便地向他们保证：“你没病，不用担心”。当家里蹲状态持续很长时间并且越来越严重时，问题就不再是这个人是否生病的问题了。如果有的话，从某种意义上说，这个问题要比简单的疾病严重得多。家里蹲中的人也会意识到自己有某种缺陷，并感受到以某种方式改变生活的压力。如果事情已经过去了这么长时间，作为治疗师，我不能闭着眼睛继续对病人说他或她“很好”。我认为，如果医生真的履行了专科医生的职责，看清了病人的前景，那么他们就有责任说这样的话。当我谈到“前景”时，我特别指的是病人似乎没有任何希望因长期接受治疗而好转的情况。“逼真”的，如果家属和患者本人共同进行评估，就有可能帮助患者更上一层楼。</p>
<h2 id="解释家庭经济状况">解释家庭经济状况</h2>
<p>随着家里蹲状态的日益延长，父母很可能会退休，并开始依靠养老金生活。如果茧居族状态持续下去，那么父母可能会在孩子还在家中时就去世。对于父母来说，衰老和死亡是铁一般的事实，谁也无法阻止。当家里蹲中的孩子到了三十岁这个“里程碑”时，父母应该主动出击，齐心协力帮助孩子认清这些事实。家人不应该隐瞒任何事情；他们应该向孩子传达整个家庭的财务前景。这可能需要订立一份遗嘱和遗言，表达他们对孩子的希望和对孩子未来的关心。</p>
<p>首先，父母应尽可能详细地解释家庭的财务状况，包括解释他们可能拥有的任何资产或贷款。他们应具体例子解释在他们退休后，这些情况会发生怎样的变化。此外，他们还应该解释如果父母双亡会发生什么情况。如今，建议人们在生命的早期就立下遗嘱，以免为时已晚，但人们应该考虑立下遗嘱的另一个原因是，它有可能对治疗产生积极的影响。当然，家人可以期待孩子表现出抵触情绪。有资产的家庭可能不太愿意让孩子知道他们在经济上有一定的余地，担心孩子会得出结论，认为自己可以继续生活下去，不用担心经济问题。相反，如果一个家庭在经济上没有很大的余地，这个家人可能会担心孩子会开始焦虑。这些担心完全可以理解，但根据我的经验，这些情况通常不会发生。</p>
<p>现实中生活中，最能煽起孩子焦虑之火的是没有任何具体细节的威胁。“你的父母不会永远活着”“我们根本没有多余的钱”诸如此类的含糊威胁只会有害无益。相反，冷静而坦诚的讨论，包括现实的、具体的细节（如果有的话），很可能会给孩子一种解脱感——一种“我是这个家庭中值得信任的一员”的感觉。</p>
<p>在我治疗过的病人中，有一位年轻人，由于父亲生病和随后的家庭经济危机，他在多年后从家里蹲的状态走了出来，找到了一份兼职工作。如果父母想让孩子产生紧迫感，最好告诉孩子真相，让孩子看到现实而具体的数字。如果不告诉孩子具体的数字和细节，就试图让孩子产生紧迫感，这无异于简单的威胁和恐吓。这些行为看似相似，但在现实中却完全不同。</p>
<h2 id="重新划定起跑线">重新划定起跑线</h2>
<p>如果父母到了退休年龄，开始依靠养老金生活，但他们仍然难以就家庭财务前景进行现实的讨论，那么有哪些选择呢？我的暗示想法是这样的：如果孩子继续不工作，那么家庭应该考虑分家，让孩子在法律上独立，然后申请福利援助；如果病例涉及心理症状，那么我可能会建议患者领取残疾抚恤金。</p>
<p>开始领取残疾抚恤金的前景有时会有助于治疗过程。这是因为它可以帮助病人正确地接受自己目前带着残疾生活的事实。在大多数情况下，病人会拒绝接受福利或残疾抚恤金的想法，声称采取这些措施太过分了。有时，他或她会对治疗师表示不信任。不过，我相信从长远来看，提出这样的现实情况实际上会有助于家里蹲患者的康复。我这样说的原因是，在我建议病人开始接受福利的所有案例中，病人最终都接受了我的暗示，并达到了更平衡的心理状态。</p>
<p>当讨论进行到这一步时，主体在某种程度上已经开始转向上文提到的第三项，即参与社会的前景。换句话说，在这个阶段，需要重新考虑让病人参与社会的途径。病人必须接受自己与其他精神病人没有任何区别，都要依赖外部社会。接受这一点需要很大的勇气，但如果病人一劳永逸地接受了这一点，那么他或她就有可能“进攻”，这是最恰当的说法。这时，孩子可以开始考虑利用心理疾病患者的康复设施，如公共卫生机构和心理健康中心提供的讲习班或日托设施。我见过几个病人，他们进入这样的讲习班后，一点一点地恢复了领导意识，从而达到了可以从事某种形式工作的程度。</p>
<p>这并不一定意味着病人“放弃”。如果说有什么不同的话，那就是一旦病人接受了自己的局限性，就会有新的可能。正是因为我看到了患者积极的改善，我才敢提出这些暗示的观点，而这些观点对于某些读者来说可能显得相当极端。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter19.html" class="navigation navigation-prev " aria-label="Previous page: 10. 家庭暴力背后的悲哀">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter21.html" class="navigation navigation-next " aria-label="Next page: 12. 退缩的社会病理学">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11. 治疗和重返社会","level":"2.4.6","depth":2,"next":{"title":"12. 退缩的社会病理学","level":"2.4.7","depth":2,"path":"gitbook/markdown/zh/part01/chapter21.md","ref":"gitbook/markdown/zh/part01/chapter21.md","articles":[]},"previous":{"title":"10. 家庭暴力背后的悲哀","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/part01/chapter19.md","ref":"gitbook/markdown/zh/part01/chapter19.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part01/chapter20.md","mtime":"2025-03-04T23:23:56.822Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T02:18:56.651Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

