
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>译者注 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter24.html" />
    
    
    <link rel="prev" href="chapter22.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part00/chapter08.html">
            
                <a href="../part00/chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part00/chapter09.html">
            
                <a href="../part00/chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../part00/chapter10.html">
            
                <a href="../part00/chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../part00/chapter11.html">
            
                <a href="../part00/chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../part00/chapter12.html">
            
                <a href="../part00/chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../part00/chapter13.html">
            
                <a href="../part00/chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >译者注</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="译者注">译者注</h1>
<h2 id="中译注">中译注</h2>
<p>关于「Hikikomori（ひきこもり）」的译法，它的日语原文本身就是比较非正式的，所以当它单独出现的时候英译者会使用简短的「withdrawal」，这里也采用了“家里蹲”的通俗译法。而当英文文本中以外来语的形式出现时（如书名和正文中的「Shakaiteki Hikikomori（社会的ひきこもり）」），相较于其他流通的译法，例如「蛰居」和「隐居」，这里采用了更具有画面感而且可以与「信息茧房」一词相联系的「茧居（族）」。当出文本中完整出现「Social Withdrawal」时，则采用中文语境中流传最广的「社交退缩」作为正式译法。</p>
<p>「listlessness」有颓废、萎靡之意，作为形容御宅族/家里蹲特质的专用术语，采用了「颓靡」的译法。</p>
<p>「idle」通常是空闲的意思，但在形容精神科患者时应译作「呆滞」。</p>
<p>「Hangouts」在口语中通常是和别人出去玩的意思，但作为家里蹲群体的社交复健项目，不应凸出该词与人互动的性质，而是以走出家门为目的，故译作「消遣」。</p>
<p>在上一本译著《西方马克思主义》中，昭和年代的日本被称作「旭日帝国（the Empire of the Rising Sun）」。而在本书中斋藤环提及的另一本书，则讲平成年代的日本形容为「Shutting out the Sun（遮蔽阳光）」来呼应「失落的一代（The Lost Generation）」。这里将其译作「遮光蔽日」以凸显希望之光的泯灭与旭日般的青少年选择自杀早逝的现实处境。</p>
<p>在《治疗的总体进展-长期坚持》章节中，英译者似乎犯了一些高低语境文化间翻译常见的错误。例如：“You do something about it. I don’t have a clue.”由于缺乏原文参考，推测此句可能翻译自“お前が何とかしろよ。俺は知らない。”因此，在二次翻译时，采用了推测最初的日文原文并避免直译的结果：“你自己想想办法吧。我可没辙。”</p>
<p>与上一条类似的还有“What do you want with the rice tonight?”这句，原文很可能是“今日の晩ご飯/めし，何が食べたい？”，因此译作“你今晚想吃什么？”更为贴切。</p>
<h2 id="英译注">英译注</h2>
<p>导言</p>
<ol>
<li>斋藤环 （Saitō Tamaki），“茧居族”kyūshutsu manyuaru（东京：PHP Kenkyūjo，2001年），28—29。本书中出现的所有日本人名都是按照日本传统顺序排列的，先姓后名。例如，斋藤是姓，Tamaki是名。</li>
</ol>
<p>同上，第28—29页。</p>
<ol>
<li><p>同上，第29页。</p>
</li>
<li><p>同上，第29—30页。</p>
</li>
<li><p>斋藤环（Saitō·Tamaki），《茧居族文库》（东京：纪伊国屋书店，2003年）。</p>
</li>
<li><p>理查德·劳埃德·帕里，《这个人不会离开他的房间，他并不孤单》，《独立报》，2000年12月5日，第7页</p>
</li>
<li><p>见土井武夫：《依赖的剖析》，约翰·贝斯特译（东京：讲谈社，1973年）。</p>
</li>
</ol>
<p>斋藤，“茧居族”kyūshutsu manyuaru，52—53；我的译文。</p>
<p>序言</p>
<p>英国广播公司新闻，2006年11月14日，<a href="http://news.bbc.co.uk/2/hi/uk_news/6134920.stm。" target="_blank">http://news.bbc.co.uk/2/hi/uk_news/6134920.stm。</a></p>
<p>见<a href="http://www.ncgmkohnodai.go.jp/pdf/jidouseishin/22ncgm_%E8%9D%A6%E5%B1%85%E4%BC%9A.pdf" target="_blank">http://www.ncgmkohnodai.go.jp/pdf/jidouseishin/22ncgm_%E8%9D%A6%E5%B1%85%E4%BC%9A.pdf</a>。</p>
<ol>
<li>社交退缩</li>
</ol>
<p>1.20 世纪 80 年代末和 90 年代，“不上学”（futōkō）作为一个重要的社会问题成为人们关注的焦点，同时出现的还有其他一些影响儿童和青少年的社会问题：校园欺凌事件频发、自杀率居高不下、不适应学校制度或逃学的学生犯罪以及对青少年总体生活质量的担忧。</p>
<p>正如斋藤所示，相当一部分人指出，日本的初中和高中并不总是为所有学生提供良好的环境，逃学是对这些环境的自然反应。“不上学”因此发展成一个政治问题，尤其是在 1990 年代。</p>
<ol>
<li><p>在日本，人际关系恐惧症（taijin kyōfushō）经常被细分为四个亚类：脸红恐惧症（sekimen kyōfu）、外貌变形恐惧症（shūbō kyōfu）、自身体味恐惧症（jiko shū kyōfu）和自身目光恐惧症（jiko shisen kyōfu）。其中每一个都与美国精神病学中的现有概念相关，只有最后一个“自身目光恐惧症”与先在的 (preexisting)-IV 中的任何 DSM 类别不符，因此在英语中没有对应的概念。见 Yasuhide Iwata 等人，“Jiko-shisen-kyōfu（害怕自己的目光），但不是 Taijin-kyōfushō（害怕人际关系），是一种与东亚文化相关的特殊综合症”，《澳大利亚和新西兰精神病学杂志》45，第 2 期（2011 年）：148—152。</p>
</li>
<li><p>当代日本公立学校通常有六年小学、三年初中和三年高中。</p>
</li>
<li><p>在日常生活中</p>
</li>
</ol>
<p>日语中有许多表示“您”的代词。这两个代词也是其中之一，但它们都是缩略词，并不表示对收信人的尊重。其效果与英语中对某人大声喊出“嘿，你！”时的那种直接、直率的表达方式如出一辙。</p>
<ol>
<li><p>在日语中，人们通常会使用收信人的名字来代替代词，有时还会加上礼貌的后缀-san，这表明了对收信人的某种程度的尊重。例如，说话人可能会直接对田中先生说：“田中先生今天的西装非常漂亮”。Anata 是一个代词，意思是“您”，它不像 kimi 和 omae 那样直截了当，既直接又微小。</p>
</li>
<li><p>斋藤用来翻译“情感依赖”的术语是“amae”，它指的是一个人处于从属地位时所感受到的一种特殊的情感依赖。一个人可能会对父母、老师、爱人感到“宠爱”，因为他们更强大或更有支配力。爱的一个方面是欲望以几乎无条件的方式得到爱的回报。心理学家土井武夫在《Amae no Kōzō》（《依赖的解剖学》）一书中详细论述了这一概念及其在日本社会中的重要地位。</p>
</li>
<li><p>治疗和重返社会</p>
</li>
</ol>
<p>该组织大致相当于美国全国精神疾病联盟，于2007年破产解散。</p>
<p>家里蹲的社会病理学</p>
<p>“三无原则”是20世纪70年代用来形容日本年轻人的气质：无动力、无兴趣、无责任感。</p>
<p>御宅族（Otaku）是一个日语单词，用来形容对亚文化事物有浓厚兴趣的人。御宅族一词出现于20世纪70年代，但在20世纪80年代，御宅族的生活、福祉和文化贡献成为一个重要的社会问题。Zenkyōtō是一个学生自治团体，成立于20世纪60年代激进的学生抗议高潮时期。Zenkyōtō在日本许多主要大学领导罢工，甚至武装抵抗，扰乱学校的运作，在某些情况下，甚至成功地在一段时间内完全接管了学校。</p>
<ol>
<li><p>日本文部科学省（Monbukagakushō）在其《学校基本调查》（Gakkō kihon chōsa）中指出，在1998年，即斋藤首次出版本书的那一年，36.4% 的日本学生从高中继续升入四年制大学，11.8% 的学生从高中继续升入两年制大学。到2009年，日本高中生升入四年制大学的比例上升到50.2%，而升入两年制大学的比例则下降到6.0%。参见 <a href="http://www.mext.go.jp/b_menu/toukei/chousa01/kihon/1267995.htm。升入四年制大学的学生人数增加，而升入两年制大学的学生人数减少，这与日本的低出生率有很大关系。近年来，竞争四年制大学名额的学生人数大幅减少，这意味着更多的学生能够成功申请到过去可能比较困难的学校。与此同时，日本规模较小的两年制学院也因招生不足而纷纷倒闭或重组。" target="_blank">http://www.mext.go.jp/b_menu/toukei/chousa01/kihon/1267995.htm。升入四年制大学的学生人数增加，而升入两年制大学的学生人数减少，这与日本的低出生率有很大关系。近年来，竞争四年制大学名额的学生人数大幅减少，这意味着更多的学生能够成功申请到过去可能比较困难的学校。与此同时，日本规模较小的两年制学院也因招生不足而纷纷倒闭或重组。</a></p>
</li>
<li><p>日本教师联盟（Nihon Kyōshokuin Kumiai，通常简称为“日教联盟”）是日本最大的教师工会，经常批评战后日本民主制度中出现的保守倾向。例如，他们曾抗议历史教科书对日本参与二战的情况谈及甚少，也曾抗议学校要求唱国歌或向国旗肃立的政策，因为对许多人来说，唱国歌或向国旗肃立仍保留着强烈的战时记忆。</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter22.html" class="navigation navigation-prev " aria-label="Previous page: 结论">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter24.html" class="navigation navigation-next " aria-label="Next page: 参考书目">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"译者注","level":"2.6","depth":1,"next":{"title":"参考书目","level":"2.7","depth":1,"path":"gitbook/markdown/zh/part01/chapter24.md","ref":"gitbook/markdown/zh/part01/chapter24.md","articles":[]},"previous":{"title":"结论","level":"2.5","depth":1,"path":"gitbook/markdown/zh/part01/chapter22.md","ref":"gitbook/markdown/zh/part01/chapter22.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part01/chapter23.md","mtime":"2025-03-05T01:16:19.758Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T01:42:31.599Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

