
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>9. 日常生活 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter19.html" />
    
    
    <link rel="prev" href="chapter17.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part00/chapter08.html">
            
                <a href="../part00/chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part00/chapter09.html">
            
                <a href="../part00/chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../part00/chapter10.html">
            
                <a href="../part00/chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../part00/chapter11.html">
            
                <a href="../part00/chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../part00/chapter12.html">
            
                <a href="../part00/chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../part00/chapter13.html">
            
                <a href="../part00/chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >9. 日常生活</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="9-日常生活">9. 日常生活</h1>
<h2 id="从演讲开始">从演讲开始</h2>
<p>在本书的前半部分，我曾指出，家里蹲大约有一半的人与自己家人的对话水平极低。我在前面提到过这一点，但在此种情况下，首要任务是帮助孩子与家人重新建立对话。在本节中，我将介绍一些具体的方法。</p>
<p>如果家里蹲中的孩子不再说话，家庭成员几个月见不到他或她的情况并不少见。事实上，即使在有一定程序交流的家庭中，这种情况也并不少见。尽管如此，即使孩子设法完全避开家人，但毫无疑问，孩子在暗地里屏住呼吸，注视着家人，从不错过任何事情。如果父母突然开始和孩子说话，孩子当然会直接注意到。“哦，他们在打什么主意。”然后开始大胆猜测可能发生的各种事情。“一定是什么东西让他们有了这样的想法。也许他们在报纸上读到了关于‘茧居族’的特别报道。我就静静地看着，看他们的注意力能持续多久”。一般来说，孩子会这样看待他们，因此父母在开始与孩子互动时就应该意识到这一点。</p>
<p>最好从问候开始：「早上好」、「我出去一下」、「我回来了」、「很高兴见到你」、「祝您用餐愉快」、「谢谢」、「晚安」等等。家人不应该只对孩子说这些话；如果他们也开始互相说这些话，利用每一个沟通的机会，效果会更好。当然，家里蹲的孩子可能会忽视这些问候，有时甚至会表现得很恼火；但是，问候永远不会伤害任何人。这看起来可能有点勉强，但小心谨慎地利用一切机会使用这些问候语是第一步。虽然这看起来有些乏味，但一旦家人开始使用这些问候语，就一定不能让它们消失殆尽。</p>
<p>在某些情况下，家里蹲中的孩子会对家人说一些话，尽管家人除了通常的问候之外什么也没说。这是开始对话的宝贵机会，家人一定不要错过。家人应抓住一切机会让孩子说话，即使谈话内容并不重要。即使谈话根本算不上是谈话，但互动的机会越多，家里蹲的孩子就越有可能对家人放松警惕。如果孩子连一句问候的话都不回应，也可以尝试使用纸条，但要保持问候的频率。和问候一样，纸条的内容也不必太重要。只要一两句话就够了。像下面这样的问题可能比较安全：“你今晚想吃什么？”或“我今天出去的时候，你想让我买什么东西吗？”与季节有关的礼节性问候也可以，比如“花园里的花真漂亮”。如果有的话，内容最好尽可能琐碎和普通，以免引起不必要的激动。</p>
<p>通常，父母会发现谈话的方向很不自然，或者他们会变得太紧张，以至于无法清晰地说出什么；但是，当一个人与一个长期躲在家里的孩子谈话时，即使谈话很尴尬、很不自然，也是有意义的。即使谈话显得勉强或奇怪也没有关系。重要的是，父母要传达出与孩子交谈的愿望，以及他们不遗余力地与孩子交谈的事实。</p>
<p>当与被关在自己房间里的孩子交谈时，父母一定要在房间外说话。也许你很难相信，有些父母在打开自己孩子房间的门时，并没有先敲门。其他 (Other) 父母敲门后，不等孩子回应就直接开门。这种行为不仅适得其反，而且有悖常理。如果仍然无法进行适当的交谈，就必须确保尽可能尊重孩子的隐私。因此，最好在门外和孩子说话，不要打开门。</p>
<h2 id="如何让对话持续下去">如何让对话持续下去</h2>
<p>人们常常把对话比作接球游戏。换句话说，对话是一种表现出一定程度互惠的互动。没有互惠的互动与自说自话没有多大区别。从这个意义上说，最好不要以居高临下的姿态说话，从而表明自己处于优越地位。同样，最好也不要把自己的结论强加给听众。最好尽可能含糊其辞，不露痕迹。例如，应避免说：“看在上帝的份上，答案是这样那样的！”或“世界上其他人都认为这样那样是理所当然的”。相反，最好以一种不那么自以为是的方式说话，比如“我想答案可能是这样那样的”，或者“爸爸推荐这样那样的，但你觉得呢？”如果一个人开始对这样的表达感到舒服，就会导致更深层次的交流。此外，在呼唤家里蹲孩子时，最好避免直接称呼的方法，如第二人称代词オマエ或キミ，因为它们更容易冒犯被称呼者。建议用更礼貌的方式说话，直呼其名，并在其后加上礼貌的后缀さん。简单地说“キミ”是不行的。另一种可能是代词あなた。</p>
<p>在本书的前半部分，我提到最好不要谈论未来以及孩子的同龄朋友；然而，与其列出一个全面的禁忌话题清单，不如试着站在茧居族孩子的角度想象一下生活。如果一个人觉得自己的人生是失败的，并且痛苦地意识到自己的人生起步太晚，那么向他/她提起关于未来、婚姻或工作的话题是非常残忍的。家里蹲者们甚至回避回忆自己早年的乐趣。甚至谈论年龄相仿的电视明星也会让人感到痛苦。最不困难的主题可能与时事或社会问题有关。家里蹲年轻男性对世界上正在发生的事情有着高度的兴趣，这并不罕见。对话不必局限于此。如果孩子对某些事情感兴趣，那么提出相关问题也未尝不可。</p>
<h2 id="关于财务管理的三条基本规则">关于财务管理的三条基本规则</h2>
<p>对于青少年来说，金钱具有极其重要的作用。在与接受治疗的青少年——不仅仅是指家里蹲的青少年——打交道时，有一些处理金钱的基本规则。它们可以归纳为以下三条基本规则：</p>
<ul>
<li>给予足够的补贴。</li>
<li>决定一个固定金额。</li>
<li>与青少年协商决定金额。</li>
</ul>
<p>毫无疑问，有许多父母对这些规则中的第一条感到不安。有些人认为，如果给家里蹲的孩子足够的钱，孩子就不会欲望出去找工作了；但是，如果你真正同情孩子，你就会发现这些担心是没有根据的。孩子之所以陷入家里蹲困境，并不是因为他或她不想工作，而是因为他或她感到无法工作，尽管他或她想工作。</p>
<p>大多数家庭都采取一种临时的、不明智的政策，即孩子想要什么钱就给什么钱。这样做有两个危险的原因：一是这样做容易让青少年把钱挥霍一空；另一个原因是，孩子会逐渐失去对金钱的欲望控制。如果孩子开始说：“我没有什么真正想要的东西，所以我不需要钱”，这是一个极坏的信号。</p>
<p>当一个人进入家里蹲时，并不意味着他或她感受欲望的能力变得贫乏了，但情况往往是，各种类型的欲望——对性、事物等的欲望——确实减少了。用精神分析的语言来说，欲望代表“他人的欲望”。换句话说，我们每个人想要的东西或多或少都是由他人想要的东西决定的。事物的价值是由其他人对相同事物的欲望程度决定的，而在大多数情况下，我们的欲望反映了这种价值。这就是为什么当别人向我们索要我们已经扔掉的东西时，我们会直接感到一些遗憾的原因。当一个人与社会的互动减少时，他就会感到与他人的距离越来越远。距离越远，对他人欲望的感觉就越少。让我再说一遍——应该给家里蹲中的人足够的津贴。因为这有助于刺激对事物的需求，鼓励通过消费参与社会。需要毋庸置疑，消费确实是参与社会的一种方式，而且在大多数家里蹲情况下，消费是病人与社会互动的最后一种方式。父母不应试图剥夺这种方式，这才是合理的。</p>
<p>一旦建立了充分的沟通，我认为重要的是要明确孩子需要的生活费到底有多少。这里我指的是孩子花在自己喜欢的东西、与爱好有关的东西、时尚和其他方面的钱的总额。换一种说法，我指的是除了吃和住之外的一切。家庭最好首先明确这些东西的花费总额，然后以商定数额的零用钱的形式为这些东西提供经费。</p>
<p>这种反应可以被看作是孩子自卑心理的一种反映，也可以被看作是他们对自己的行为没有真正借口的一种咬牙切齿的感觉。在我的治疗经验中，我不记得遇到过这样的情况：家庭给孩子机会确定零花钱，而孩子的反应却是花了一大笔钱。如果孩子最终每月花费数万日元，家庭几乎无一例外地会采取一种策略，即在孩子想要的时候只给他想要的东西。首先，我们的目标是让家里蹲的孩子有计划地使用金钱，因此家人应与孩子讨论细节：“你需要多少钱，用来做什么？”如果家庭能够得出一个数字，那么他们就做得很好。如果孩子难以确定一个数字，那么最现实和最有说服力的办法可能是让家人算出孩子在过去六到十二个月里的开销，计算出每月花费的金额，然后以此得出零花钱的数额。</p>
<p>在确定金额后，必须遵守协议。如果孩子花得太多，家人可以让他或她不花，或者让他或她借下一次的零花钱。如果孩子出去找了一份兼职工作，那么建议还是继续给零花钱，至少暂时如此。这就是我之前写到“决定一件事并坚持到底”的意思。</p>
<p>有时，金钱会让人失去理智，但我相信，如果合理使用，金钱也能让人恢复理智。用钱，钱就会消失；不用钱，就能省钱。我无法告诉你我见过多少人似乎对这些显而易见的原则缺乏常识。维护财务的基本规则意味着将这些原则铭记于心。这样做一定会帮助宅男越来越了解自己的财务状况。</p>
<h2 id="如何应对重返童年">如何应对“重返童年”?</h2>
<p>几年前，我在一部电视剧中看到了一个表现青春期问题的场景。该剧描述了一个在家人面前发脾气的儿子，以及他与母亲之间的冲突。最后，她接受了他的感受，意识到他是一个只够上初中的年轻人，并把他抱在胸前，让他吮吸她的乳头，几乎就像他是一个婴儿一样。看到这一幕，我惊呆了。怎么会有人把这一幕看成是大团圆结局呢？想象着这对母子接下来会发生的事情，我的心情变得越来越阴郁。没有任何理论可以解释这样的行为会带来怎样的疗效。这部电视剧似乎只是在庸俗地展示人们盲目地认为可能会带来某种治愈的行为。我觉得这不仅仅是编剧或导演的问题，在我看来，问题似乎出在一个希望得到这种解决的社会上。</p>
<p>如果家里蹲中的人正在经历一种退行的状态，也就是人们常说的“回到童年”，我不建议采取我刚才描述的节目中所描述的行动。也许有些治疗师会建议帮助孩子进一步恢复童年，以此来“治愈”家里蹲，但经验告诉我，我反对这种建议。</p>
<p>简而言之，这就是那些支持鼓励孩子进一步退步的治疗师所使用的逻辑。某些孩子从小就被迫成为“好孩子”。父母对此负有一定的责任，因为他们无法为孩子提供这种关系。家里蹲的状态是欲望进入依赖关系的标志，因此，理论上说，人们应该以坚定不移的方式回应这种欲望。“治疗”就是帮助病人重新经历成熟的过程，某些治疗师说，人应该通过肌肤之亲开始给予无条件的爱。</p>
<p>当然，我刚才描述的逻辑并非完全错误。我并不想说这是错误的。对于某些青春期前的问题，以及当一个人刚刚开始逃学并进入家里蹲时，它可能会有所帮助。然而，在治疗过程中，这种思维方式似乎弊大于利。我曾建议，接受需要有一个框架，但这个框架绝对不应该涉及肌肤之亲。接受病人的情感依赖必须止于言语层面。一般来说，应该避免将情感依赖与身体接触结合起来。</p>
<h2 id="如何应对强迫症">如何应对强迫症</h2>
<p>强迫症就像家庭中的暴力行为一样，都会把母亲卷入问题中，母亲很容易成为受害者。强迫症患者会反复检查某样东西，这种行为尤其令人精疲力竭，因为它会不断重复，直到患者和母亲都筋疲力尽为止。我能想到的一个病例是，一名患者对火葬场产生了强迫症恐惧。他碰巧和母亲在车里，当他们走到一个殡仪馆附近时，他病得很厉害。他强迫母亲开车原路返回，他们来来回回走了几十次，直到他母亲气急败坏、筋疲力尽，几乎出了车祸。处理这类案件极其困难。</p>
<p>强迫行为一般是由强迫症引起的，因此在进行治疗时应优先考虑强迫症；但是，当强迫行为作为伴随家里蹲状态的次要症状出现时，情况可能就完全不同了。在我的印象中，强迫行为作为继发症状出现，往往是沟通出现问题的征兆。在这种情况下，如果父母继续与孩子一起参与治疗，并开始改善他们的沟通质量，那么强迫行为就会得到改善。出现强迫行为的人可能很固执，但家人也会陷入循环，发现自己无法灵活应对。首先，也是最重要的一点，家人有必要与孩子进行协商，并尝试让孩子与家人一起充分理解其症状。</p>
<h2 id="当家里蹲者独居时">当家里蹲者独居时</h2>
<p>有时，家里蹲者会在长期远离家人生活的状态下，例如在上大学时，陷入家里蹲。还有一些情况是，茧居族孩子被迫离开家庭，以便“学会自立”。除了在非常特殊的情况下，独立生活并不能帮助家里蹲者变得更加独立。我之所以这么说，是因为在大多数情况下，他们最终只会成为一个关在自己公寓里的人。如果说，把家里蹲的孩子送出去独立生活只会带来更多的问题——让他们更难与家人进行有意义的交流，也更难接受治疗。儿子或女儿与家人失去了身体和心理上的联系，几乎不可能摆脱我之前所说的茧居系统。</p>
<p>一般来说，当一个人处于家里蹲的独居状态时，重要的是要保持互动，直到有可能将其带回家庭生活。但是，如果家人过于强求互动，孩子有可能在某一天突然消失。为了避免这种情况，家人应该慢慢来，在尝试将孩子带回家中之前，应该进行多次探访。如果孩子在任何情况下都坚持不愿与家人生活在一起，家人应尝试增加与孩子的接触，但至少应尽量减少接触的次数，或许可以让孩子搬到同一社区的公寓居住。同样重要的是要有一个有利于沟通的环境。电话沟通最有意义，如果可以通过传真或电子邮件进行沟通，也是可行的。家人可以定期打电话，也可以直接去孩子的公寓，如果孩子愿意，还可以邀请他或她偶尔来家里过夜。通过这种方式，家人可以与孩子互动，一步步走向共同生活。</p>
<h2 id="学会接受松弛">学会接受松弛</h2>
<p>通常情况下，当一个人陷入家里蹲时，他在生活的各个方面都会变得松懈和混乱。首先，他们的生活节奏会变得极其紊乱；例如，他们可能整天睡觉，整夜醒着。另一种可能是，他们被囚禁的房间变得异常杂乱，堆满了东西和垃圾，甚至连走路的空间都不够。有时，当房间变得太糟糕时，孩子就会开始占据家里的其他空间，比如客厅或厨房，把电子游戏软件、录像带和杂志大堆大堆地放在那里。</p>
<p>我经常听到这样的抱怨：家里蹲的孩子们“什么都不做，只是把自己关在房间里看电视”或“总是在玩电子游戏”。对于那些表现出“御宅族”般的自闭倾向，只对自己感兴趣的事物表现出热情的人，人们往往会对他们产生不好的看法。有一种假设认为，这种倾向必然是病态的；然而，在家里蹲的情况下，如果说有什么可取之处的话，那就是这个人保持着对社会的兴趣，哪怕只是通过电视屏幕。有一种根深蒂固的假设认为，如果人们完全沉迷于电视或电脑，那么他们就很难与这个世界上的其他人打交道，但这种假设是完全没有根据的。父母与其急于求成，把孩子当成危机，不如多陪陪孩子，尽量让孩子玩得开心。只要一起享乐做一些事情，就是一种很好的沟通方式。</p>
<p>无论如何，如果我们只是忙于处理家里蹲病人生活的表面因素，比如他或她的“生活态度”，那么问题的真正本质就不会显现出来。家里蹲开始与人打交道的方法就是接受他们的本来面目——邋遢和一切。我们所说的邋遢是进入家里蹲的次要症状，因此，只试图治愈这部分问题是毫无意义的。</p>
<p>接受一个人的邋遢与尊重他或她的隐私有关。首先，我们应该确保不侵入家里蹲孩子认为是自己房间的领地。说得更冠冕堂皇一点，例如“一个人的房间”就是他的（她）城堡——神圣的领地。如果没有人要求，父母不应该主动进入房间，不应该打扫房间，也不应该倒垃圾。首先，家长应明确表示他们尊重孩子房间的价值。家长可以通过一些相对较小的努力来做到这一点。例如，他们可以停止随心所欲地开门，或者在试图与孩子开始对话时从门外打电话。尊重孩子空间的另一个重要方法是，在打扫房间之前，一定要提前和孩子商量。同时，家长应尽量不让孩子把自己的东西放在家里的公共空间，如客厅等，以明确他们的隐私界限。如果孩子的东西已经到处都是，那么家人在让孩子把东西收起来之前，一定要进行有意义的协商。这也应该在明确“接受框架”之后才能进行。</p>
<h2 id="保持环境稳定最重要">保持环境稳定最重要</h2>
<p>治疗茧居族患者时，重要的是尽量避免患者的隶属关系或家庭环境发生重大变化。在具体情况中，这意味着要尽量避免或推迟让孩子正式辍学、辞职或调换工作。此外，还应尽量避免或推迟更换住所、建造新房以及对家庭进行其他类似的改变。当一个人感到学校或工作出现严重问题时，他更有可能想要辍学或正式离职；然而，如果父母顺从孩子的意愿并完成必要的程序，孩子往往会突然失去更多的精力，变得越来越绝望。家里蹲者在学校或工作中仍有正式的位置等着他们，这给他们带来了持续的、无声的压力和紧张。这也是他们想尽快断绝关系、自我感觉良好的原因。然而，当他们真的放弃时，在社会上没有一席之地的现实感觉就会变得更加沉重和难以承受。即使孩子没有欲望重返学校的念头，但最好还是在学校保留一些正式的地位，而不是完全放弃。如果他（她）开始表达退学的意愿，家人应尽力保留其职位，即使这需要一些说服工作。</p>
<p>更换住所也是如此。在有些情况下，一些家人因为孩子担心邻居的目光而想逃避，觉得别无选择，只能搬家。这有几个原因。茧居族患者经常会陷入这样的思维陷阱：“我之所以会这样，是因为我所处的环境不好”。然而，他们的家里蹲状态已经导致他们对人际关系和他人的目光变得异常敏感，而这并不会因为他们搬家而改变。更糟糕的是，他们内心开始产生强烈的后悔感，认为“我走了，给家人带来了很多不必要的麻烦”。这成了他们与家人之间的断裂障碍，最终导致沟通更加困难。</p>
<p>然而，在有些情况下，搬家被证明是成功的一步。如果搬家不只是因为茧居族孩子的意愿，而是因为全家人一致认为搬家是正确的选择，那么事情就更有可能顺利进行。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter17.html" class="navigation navigation-prev " aria-label="Previous page: 8. 治疗的总体进展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter19.html" class="navigation navigation-next " aria-label="Next page: 10. 家庭暴力背后的悲哀">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9. 日常生活","level":"2.4.4","depth":2,"next":{"title":"10. 家庭暴力背后的悲哀","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/part01/chapter19.md","ref":"gitbook/markdown/zh/part01/chapter19.md","articles":[]},"previous":{"title":"8. 治疗的总体进展","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/part01/chapter17.md","ref":"gitbook/markdown/zh/part01/chapter17.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part01/chapter18.md","mtime":"2025-03-04T23:23:56.800Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T01:42:31.599Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

