
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>7. 给家人的重要信息 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter17.html" />
    
    
    <link rel="prev" href="chapter15.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part00/chapter08.html">
            
                <a href="../part00/chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part00/chapter09.html">
            
                <a href="../part00/chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../part00/chapter10.html">
            
                <a href="../part00/chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../part00/chapter11.html">
            
                <a href="../part00/chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../part00/chapter12.html">
            
                <a href="../part00/chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../part00/chapter13.html">
            
                <a href="../part00/chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >7. 给家人的重要信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7-给家人的重要信息">7. 给家人的重要信息</h1>
<h2 id="没有神奇药物">没有“神奇药物”</h2>
<p>在与社交退缩打交道的过程中，有一件事我可以肯定，那就是当病人被送来就诊时，他们的状态通常已经相当糟糕了。一旦病人的病情恶化到一定程度，无论家属如何努力，都很难使病情好转。事实上，如果试图改善情况，通常只会将患者推向更深的困境。</p>
<p>因此，我们需要家人首先要明白的是，没有什么“灵丹妙药”能在短时间内治愈这种情况。家人只能坚定自己的决心，认识到他们的儿子或女儿需要时间才能康复。人们偶尔会听到这样的故事：通过病人和家属的共同努力，再加上适当的建议，病人突然康复了。我不能说这绝对不可能，但根据我的经验，这是极不典型的。如果仅靠努力就能解决家里蹲问题，我想很多人的家里蹲问题就会成为过眼云烟。一般来说，从家里蹲状态恢复过来需要六个月到两三年的时间，甚至可能更长——当然，即便如此，我所说的也仅仅是人们得到适当治疗的情况。</p>
<p>在治疗家里蹲的过程中，家人能够等待孩子康复的时间长短，对孩子的康复进程有很大的影响。家里蹲从青春期开始，成熟需要一定的时间。因此，家人有必要耐心等待孩子完全成熟。不耐烦对孩子没有任何好处。如果有的话，长期的不耐烦只会强化我所描述的茧居系统。</p>
<p>如果家人能够等待并保持希望，他们的态度将以理想的方式影响病人。等待需要对现状采取冷静和清醒的态度。家属不应该因为病人的一言一行而喜怒无常，也不应该因为病人情况的细微变化而牵肠挂肚。相反，他们应该放眼长远，冷静行事。家人应该咨询专家的原因之一就是帮助他们树立这种观念。与治疗师的会面将帮助他们理解两件事：第一，家里蹲不是一件容易治愈的事情；第二，如果每个人都给予治疗足够的时间和投入，病人一定会康复。在治疗过程中，有时患者会莫名其妙地突然变得活跃起来，表现出更强的做事欲望能力。对此，我们不能盲目乐观，简单地认为病人终于醒悟过来了。因为青春期出现的性格突变往往预示着某种心理疾病的开始。即使出现了某种乍看起来可能是向好的方向发展的变化，最好也要多加注意，尤其是在变化的原因和方向不明确的情况下。</p>
<p>当然，我的意思并不是说家人应该只是坐着被动地等待。即使在等待变化发生的过程中，家人也要不断努力，这一点旁观者不一定看得出来。家人有必要扮演好自己的角色——他们可能需要调整自己的观点，或者自己去做心理咨询。同时，他们也必须确定家里蹲的孩子到底想通过自己的症状表达什么。重要的是，家人不要以可能被认为是刻薄的方式进行干涉；相反，他们必须继续以温暖和关怀的方式照看孩子。我的一位年长的同事曾对我说过，“不要施以援手，要给予关注”，意思是“不要插手他们的事情，只要关注他们”。毫无疑问，这正是家人应该做的。</p>
<h2 id="治疗中爱的困难">治疗中“爱”的困难</h2>
<p>在临床上，经历坎坷的家属常常被建议要坚持住，要“珍惜对病人的爱”。但在我看来，“爱”是一个极其难懂的词。我并不想否认爱是一种美好的东西。当它碰巧存在时，它是美好的，但在临床情况下，它不是可以控制的。有好几次，我和许多其他精神科医生一样，说：“现在，用爱去感化对方吧。”但结果总是让人觉得有些空洞。毫无疑问，这是因为爱是无法强迫的。</p>
<p>但爱情并不是临床医生应该回避的东西，不是吗？的确，爱是不能回避的。没有爱，治疗就会变得平淡无奇、毫无激情。归根结底，有没有一种方法，既能提供治疗，又不强求爱情，还能不破坏爱情呢？</p>
<p>我曾经读过库尔特·冯内古特（Kurt Vonnegut）的一本书，他是上世纪八十年代风靡一时的美国小说家，书中有这样一段话：“即使爱输了，善良也会赢。”虽然我不记得确切的措辞，但我记得这段话的大意。我对此有些怀疑：当他说“赢”的时候，仁慈会赢过什么？善良就一定是好事吗？即便如此，这段话还是有一定的道理。我想用这些话来鼓励那些有家里蹲者在他们中间的家人。</p>
<h2 id="母亲和孩子之间亲密的爱的纽带">母亲和孩子之间亲密的爱的纽带</h2>
<p>精神分析的理论认为，爱的根本在于自爱。一个人不可能爱别人胜过爱自己。那些坚持认为自己能做到的人是缺乏自我意识的自恋者。这就是精神分析教给我们的道理。对家人的爱也是如此。如果说有时难以区分爱与自爱这一事实意味着我们应该更加关注家庭中的爱。家庭中的爱往往与欲望占有他人和控制他人联系在一起，这也成为偶尔爆发激烈批评的原因。稍后，我将讨论家庭中的暴力爆发，但这些也是爱的产物。在暴怒之后，有时双方会互相道歉；孩子会努力表现出自己的体贴，母亲会抱着孩子不停地撒娇——似乎在这种悲剧形式的“爱”背后，隐藏的是一种丧失距离和控制。“盲目的”爱只会让治疗变得更加困难。在这种情况下，人们犯了一个简单的错误，那就是认为“爱”意味着不多义的支持患病的家人。让我举一个极端的例子。有的时候，母亲会拒绝听从治疗师的意见，对治疗师的话置若罔闻，原因很简单，在母亲看来，治疗师是一个试图干涉母子之爱的插足者。这种强烈的爱的纽带只会使情况更加恶化，更加不稳定。这种关系被称为“共生关系”。父母竭尽全力想通过强烈的爱来安抚孩子的心灵；然而，父母投入的精力越多，对孩子的要求和状况的影响就越大，往往会让孩子处于疲惫不堪的状态。</p>
<p>当然，家里蹲中的个体也有强烈的欲望被爱和被认为是必要的。但与此同时，他们又无法摆脱自己是可有可无的、随时可能被抛弃的感觉。母亲付出的努力越多，茧居族孩子就越觉得自己是弱者，没有母亲就无法生存。他们意识到，如果母亲抛弃了他们，他们不知道该如何生活。我曾听到二十多岁和三十多岁的病人反复这样说。这恰恰说明，这些病人是成年人身体里的“小男孩和小女孩”。与母亲的初衷相反，她的无私奉献并不能让孩子摆脱这种恐惧，而只会放大这种恐惧。</p>
<h2 id="依赖问题">依赖问题</h2>
<p>精神病学中有一个词叫“依赖”（codependence）。最初，它被用来表示有酗酒成员的家庭中的家庭关系，但如今，它的使用范围比这更广。酗酒者的家庭，最常见的是妻子，因为丈夫的酗酒习惯和伴随其酗酒而来的暴力承受着巨大的烦恼；然而，随着这种关系持续多年，妻子越来越难以离开丈夫，即使她不断地被置于困境之中。在这种情况下，妻子往往会通过扮演照顾酗酒丈夫的妻子这一角色来实现自我价值。与此同时，丈夫依赖于不断为他做事的妻子，虽然妻子表面上似乎非常难过，但她会投入到自己的自我形象中，认为自己是一个照顾糟糕丈夫的人。这种关系被称为“依赖关系”。这不是一种稳定、互惠的关系，在这种关系中，人们同意“我背着你，你背着我”。在这种关系中，A支持B，而B把A作为自己的工具满足，因此这种关系是片面的、不稳定的。</p>
<p>让我们试着把家里蹲中的人换成酒鬼。在涉及家里蹲的案例中，我们经常会在母子关系中看到依赖关系。如果母子关系看起来很紧密，那么就应该从这个角度来思考这种关系，并尝试确定这种关系是否是依赖关系。如果是，母亲就应该问问自己，是否可以换一种关系来相处。只要从这个角度看问题，有时就会清楚如何改变扭曲的关系，提高联系的质量。</p>
<p>在我见过的病例中，几乎百分之百的患者都与母亲存在依赖关系，同时也不喜欢和拒绝与他人交往。由于患者强烈地拒绝与他人交往，许多母亲几乎在不知不觉中发现自己好像需要听从孩子的吩咐。然而，母亲不应该向自己妥协。这就是让父母参与治疗和咨询的要点。治疗师应该在母亲和孩子之间过于亲密的关系中打入一个楔子。起初，家里蹲的孩子们会觉得这非常令人讨厌。他们讨厌与家庭毫无关系的外人与他们交谈，这也是情理之中的事。有时，茧居族患者会在父母开始去诊所时开始发脾气；不过，在我参与的案例中，如果父母的反应坚决，这种抵触情绪不会持续太久。更多的情况是，当父母开始到诊所说话时，病人会感到些许轻松。我认为，这是因为他们发现自己的秘密房间的门已经打开，与父母的关系开始受到关注，从而感到如释重负。</p>
<h2 id="他者作为镜子的重要性">他者作为镜子的重要性</h2>
<p>一旦与社会建立了固定的关系，父母的爱就会开始变得有意义。我这样说是什么意思呢？刚才我说过，所有的爱都是自爱。我并不想争论这是否属实；如果有的话，那么当人们审视爱时，这似乎是唯一有意义的解释。如果我们接受这一点假说，那么为什么不是所有的人都有自恋、自我投入的行为呢？我认为答案与社会功能有关。我想说的是，为了保持这种被称为“自爱”的东西，有必要拥有我所说的“他人的镜像”。最好的情况是，一个人通过爱别人或接受别人的爱来保持对自己的爱。</p>
<p>然而，处于家里蹲状态的年轻人却没有这种镜像。他们有的只是一个空洞的镜像，除了自己的面孔之外，从未反映过任何东西。这种镜像无助于产生客观自我观。他们刚刚看到一个无所不能的形象自我——一个似乎充满力量和可能性的自我，这个形象自我就突然消失了，取而代之的是一个悲惨的形象自我，他们认为自己没有价值，没有活下去的理由。他们的镜像只产生极不稳定、扭曲的形象自我。换句话说，他们必须借助家庭以外的人的力量来稳定自己的“镜像”，并保持健康的自爱感（我指的是“稳定”的）。</p>
<p>没有自爱意识的人是不可能继续生活下去的。要让自爱发挥正常的作用，就必须有一个适当的回路。在童年时期，自我与家庭之间的互动已经足够，但一旦进入青春期，情况就会发生变化：首先是在性欲望方面经历的变化。事实上，在青春期及之后，如果没有对异性的中介爱，就很难爱自己。这种异性之爱完全不是家人所能提供的。</p>
<h2 id="仁胜于爱">仁胜于爱</h2>
<p>这不仅仅是没有任何现实依据的逻辑论证。我一次又一次地看到，与异性建立关系是治愈许多茧居族年轻人的开始。相反，对于那些难以摆脱家里蹲状态的年轻人来说，最大的障碍就是他们无法与异性建立关系。当然，与异性建立关系不能作为治疗的一部分。是的，在这里，爱情也只有在偶然的情况下才会起作用。</p>
<p>因此，在治疗过程中不一定要依靠爱。相反，即使没有爱，家人也应尽一切努力给予病人善意。仁慈不是没有同情就能产生的，但家里蹲患者所寻求的正是这种同情。和蔼可亲的互动、深切的同情、体贴入微的态度，这才是我们对待家里蹲患者应该采取的态度。爱的表达越强烈，就越有可能带来谴责的反应。在仁慈中，我们不会发现严重的爱恨倾向。对于家人来说，最理想的是采取一种以理智的理解和情感的同情为基础的仁慈态度。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter15.html" class="navigation navigation-prev " aria-label="Previous page: 6. 克服合理化、说教和争执的欲望">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter17.html" class="navigation navigation-next " aria-label="Next page: 8. 治疗的总体进展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. 给家人的重要信息","level":"2.4.2","depth":2,"next":{"title":"8. 治疗的总体进展","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/part01/chapter17.md","ref":"gitbook/markdown/zh/part01/chapter17.md","articles":[]},"previous":{"title":"6. 克服合理化、说教和争执的欲望","level":"2.4.1","depth":2,"path":"gitbook/markdown/zh/part01/chapter15.md","ref":"gitbook/markdown/zh/part01/chapter15.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part01/chapter16.md","mtime":"2025-03-04T23:23:56.781Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T02:10:20.772Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

