
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>6. 克服合理化、说教和争执的欲望 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter16.html" />
    
    
    <link rel="prev" href="chapter14.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part00/chapter08.html">
            
                <a href="../part00/chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../part00/chapter09.html">
            
                <a href="../part00/chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../part00/chapter10.html">
            
                <a href="../part00/chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../part00/chapter11.html">
            
                <a href="../part00/chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../part00/chapter12.html">
            
                <a href="../part00/chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../part00/chapter13.html">
            
                <a href="../part00/chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter14.html">
            
                <a href="chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.4.1" data-path="chapter15.html">
            
                <a href="chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="chapter16.html">
            
                <a href="chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="chapter17.html">
            
                <a href="chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="chapter18.html">
            
                <a href="chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="chapter19.html">
            
                <a href="chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="chapter20.html">
            
                <a href="chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="chapter21.html">
            
                <a href="chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter22.html">
            
                <a href="chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter23.html">
            
                <a href="chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter24.html">
            
                <a href="chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter25.html">
            
                <a href="chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >6. 克服合理化、说教和争执的欲望</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="6-克服合理化、说教和争执的欲望">6. 克服合理化、说教和争执的欲望</h1>
<h2 id="认识到它就在这里">认识到“它就在这里”</h2>
<p>与处于家里蹲状态的人打交道是非常困难的。其中一个原因是，我们的社会已经接受了这样一套价值观：“如果你不工作，你就不配吃饭”。因此，我们往往对社交退缩采取压倒性的消极态度；我们否认这是一个有真正根源和起因的问题。换句话说，我们倾向于假装它根本不存在，即使它就存在于我们眼前。其结果之一是，我们倾向于斥责和吼叫家里蹲中的人，希望让他们站起来离开。</p>
<p>我与家里蹲病人打交道已经有十多年了，但即便如此，我有时还是会忍不住对病人说教或讲道理。我的脑海中经常会浮现出一些传统的抱怨——他们“被宠坏了”或“懒惰”，他们“一边抱怨自己的权利，一边又逃避自己的责任”，或者他们“把所有的责任都推给父母”。所有这些都是你预料之中人们会说的话。</p>
<p>在与社交退缩的人打交道时，第一步就是与这些在我们社会中如此普遍的观念作斗争。换句话说，我们必须努力克服“否认”社交退缩的冲动。</p>
<p>因此，重要的是要认识到“真理社交退缩”的存在。换句话说，我们不应该看着处于“家里蹲”状态的人，就认为他们的人格出了什么问题。这不是处理问题的最佳方式。重要的是要接受处于“家里蹲”，需要某种帮助或保护中的人。“否认”家里蹲者感受和处境——无论是通过说教、争论还是对他们施暴，都极有可能失败。</p>
<h2 id="努力和鼓励的局限性">努力和鼓励的局限性</h2>
<p>多年来一直处于家里蹲状态的人，如果没有家人的充分照顾和专科医生的治疗，他们的情况就会长期恶化，无法康复。这似乎是一个大胆的说法，但我愿意这样断言，并坚持我的话。我这样说有几个原因：首先，我从未听说过家里蹲患者在没有这种帮助的情况下病情好转的案例；其次，在我检查过的茧居族病人中，从来没有一个人在没有参加强化治疗的情况下病情好转。但这还不是全部。最重要的是，当一个家人试图独自处理家里蹲患者时，我非常担心。正因为我认为由家人自己处理是个坏主意，所以我才如此强烈地强调，处于慢性茧居状态的人不会通过个人努力、责骂和家人的鼓励而好转。当一个人面对长期家里蹲的问题时，无论个人和家人如何努力，他们所能做出的努力都是有限的。</p>
<p>当然，我并不是说，在脱离社会的最初阶段，完全不可能通过个人努力和外界鼓励来恢复。然而，不言而喻的是，家庭成员所做的很多事情都是无益的：片面地使用父母的权威，试图迫使孩子改变；采取过于情绪化的态度；拒绝听取孩子的意见；为了让孩子听话而动粗。这些方法只会给家里蹲本人造成创伤。即使这些技巧看起来能帮助一个人回到“正确的轨道”上，但它们只会拖延问题的妥善解决，而这个人“旧病复发”只是时间问题。</p>
<h2 id="片面被动的有害影响">片面被动的有害影响</h2>
<p>当我说做出努力和鼓励病人都没有效果时，读者可能会想，这是否意味着家属就应该坐视不管，被动地接受一切？这种说法太过分了。显而易见，任何治疗要想取得成效，都必须从根本上采取接受的态度，但人们往往忘记了一个常识性的概念，即一个人要想接受，就必须有一个框架。如果人们试图接受对方的一切，就会落入对方的圈套，或者沉醉于自己无所不能的感觉中，仿佛自己才是真正掌控一切的更伟大的一方。如何为自己的接受能力划定界限，也是临床环境中一个极为重要的主题。</p>
<p>我认为，片面的被动与尝试片面地与病人讲道理一样有害。因为在这两种情况下，都没有进行足够的真正交流。对方的行为开始变得不可理喻，从而给每个人带来困惑和惊愕。出现这种情况时，我们首先要做的是与对方进行对话，以便理解对方，同情对方的遭遇。这与其说是“临床”行为，不如说是根据良好的常识行事。我们应该记住，并不是每个人都在等待理解和帮助。尽管如此，我也不能说，父母慷慨激昂地向孩子讲道理，帮助孩子更好地参与社会生活的案例绝对没有。这种技巧并不一定在每一个案例中都是有害的；它并不一定会破坏信任关系——只要父母做得好。我之所以这么说，是因为通常情况下，家里蹲者比任何人都更希望回到他或她在社会中的应有位置。</p>
<p>如果孩子开始回避社会，进入家里蹲状态，父母首先要做的是试着询问原因。然后，父母至少应该做一次彻底的尝试，劝说孩子可以重返世界。有时，通过这些尝试，父母会第一次了解到孩子心中的烦恼。在相对平等的基础上相互交流意见，有时可能会导致感情不和，但即便如此，也往往能为良好的沟通创造机会。</p>
<h2 id="创伤经历与康复">创伤经历与康复</h2>
<p>我经常把家里蹲者的治疗与成熟的过程联系起来；然而，“成熟意味着什么？”这个问题是一个困难而棘手的问题。在精神病学领域，尤其是在精神分析子领域，“成熟”是一个极其重要的主题。不过，为了本书的目的，我从极其实际的角度出发，对成熟可能是什么样子做了一个简单的描述。根据我的判断，“一个成熟的人”是这样的：对自己作为社会人的地位有了稳定形象的认识，并且在与其他人的接触中没有受到过多伤害的人。当然，这只是一种工作描述，但在我治疗病人时，我是在理想化的假设下进行的：大多数病人都希望自己最终处于我刚才所描述的状态。</p>
<p>如何才能“成熟”？我认为是通过“获得对创伤的免疫力”。从心理创伤中恢复的过程与从传染病中恢复的过程并无二致。我的意思是，在这两种情况下，人都会稍有改变，因为他或她拥有某种类似于“免疫力”的东西。不言而喻，没有人愿意染上传染病，但如果一个人没有一定程度的接触病菌的机会，没有偶尔染上一些轻微的传染病，那么免疫系统就没有机会发展出对细菌和其他病菌的抵抗力。这里有两点尤为重要：第一，患者有一定的感染疾病的经历；第二，让患者完全康复。免疫力和创伤的一个相似之处是，它们都是通过与他人的接触产生的。当然，并不是与他人的每一次相遇都会造成创伤，但与其他对你来说很重要的人的相遇不也总是有可能造成创伤吗？也许对方有暴力倾向。也许对方代表着某种抽象的原则，比如“死亡”或“失去”。又或者，对方是你心仪的人，但你担心他有一天会抛弃你。我们该如何克服这些前景，学会将他人作为我们无法控制的实体来接受呢？</p>
<p>当人们“成熟”时，不管他们喜欢与否，都会经历创伤。但这并不是发生的全部。同样重要的是，经历过创伤的人要有充分的机会从创伤中恢复过来。他们有权这样做。“创伤经历和恢复”是成熟过程中的一个组成部分。没有这些，就不可能有成熟。当然，使这一系列事情成为可能的是与他人的接触。当一个人受到伤害时，他对他人形象的印象是创伤性的、令人恐惧的；然而，当一个人通过他人的支持而经历康复时，这有助于他获得对他人更准确的形象印象——它告诉人们他人并不总是令人恐惧的。从这个意义上说，获得对创伤的免疫力就是获得对他人的适当形象认识的过程。</p>
<h2 id="退缩者与他人缺乏接触">退缩者与他人缺乏接触</h2>
<p>一般来说，处于家里蹲状态的年轻人非常害怕受到伤害。这是因为他们非常清楚，哪怕是一句不经意的话，都会让他们觉得自己的整个存在都被否定了。当然，我们必须对这些恐惧表现出适度的尊重。然而，同样真实的是，只要他们一直被关在家里，他们就不会有任何心理成长。毫无疑问，原因已经很清楚了：在家里蹲的生活中，个人不再与他人接触，因此他们不可能从所经历的创伤中痊愈，即使这些创伤确实是真实的。换一种说法就是，他们对他人的形象认知被束缚住了——他们认为他人是具有威胁性的存在，只会带来更多的痛苦。</p>
<p>这是否意味着这个家人不被视为“另类”？这是一个很好的问题，如果让我大胆回答，我会说他们不是。在家里蹲世界的人们眼中，他们的家人并不是“另类”。家里蹲中的人似乎把家人看成是自己身体的一部分。他们之所以会在家庭中发生暴力冲突，是因为他们把家庭成员当作自己的一部分，而没有认识到他们是独立的人。我之所以如此强调在家庭中恢复正常的沟通渠道，是因为这可以让家人恢复作为“他人”的地位。就像自言自语不是真正的交流一样，人们与被他们视为自我一部分的家庭成员之间的交流也与真正的交流相去甚远。当一个人面对自己的父母时，只有认识到他们是有自主行动和决策能力的个体，才能开辟新的道路，让真正的交流成为可能。</p>
<p>正如我之前所暗示的，处于家里蹲状态、与他人没有接触的人很难经历别人认为“真实”的创伤。尽管如此，他们还是受伤了，被“我受到了可怕的伤害”这一信念击垮了。在欺凌事件中，这种创伤经历是不为他人所知的，因此必须为欺凌受害者提供心理支持，让他们有机会恢复，并得到周围所有人的充分理解。被欺凌后留下的深深的创伤，即使经过几十年的休养生息，仍然难以愈合，其中一个原因就是正确的治疗途径往往被封死了。对于处于家里蹲早期阶段的人来说，康复需要了解他们将自己封闭起来的原因，同时为他们提供充分的机会从创伤中恢复过来。这样，在某些情况下，患者就有可能通过自己的力量回到正确的轨道上来。</p>
<p>当个人长期处于家里蹲状态时，情况就会不同。家里蹲时间越长，他们自己的行为对他们的伤害就越大。正因为如此，我们不能简单地让家里蹲个体完全自生自灭。要使他们摆脱自我毁灭行为的恶性循环（换句话说，也就是我前面提到的茧居系统），他人的干预是必不可少的。在治疗长期处于家里蹲状态的人时，最基本的问题是如何才能最有效地进行干预。</p>
<h2 id="为什么需要治疗？">为什么需要治疗？</h2>
<p>是否所有社交退缩的人都应该得到治疗，无论他们是否愿意？让我直接得出结论：我认为是的，家里蹲者应该接受治疗。但是，我认为治疗不应该通过强制手段进行。我们都知道在精神病院里有人被强制关押的故事——这种强制手段并不是治疗家里蹲病人的最佳方式。同时，即使在患者拒绝接受治疗的情况下，父母也有权利引导孩子接受治疗，并努力建立一个适合治疗的环境。为了支持这一观点，我们可以列举一些实际的理由：家里蹲患者越早开始临床咨询越好。每天都有越来越多的时间被浪费在家人为是否带孩子去接受治疗而徘徊和纠结上。随着时间的推移，家里蹲的情况越来越糟，发展到只有强行把家里蹲带到诊所的地步，这种情况一点也不罕见。这种反反复复的摇摆显然毫无意义，并且事实上往往有害无益。即使家里蹲者不一定愿意去，父母也应该毫不犹豫地自己出发去治疗，并呼吁孩子和他们一起去。在迈出这第一步时，无论如何都不能犹豫不决。</p>
<p>为什么有必要为家里蹲者提供治疗？社会学家塔尔科特·帕森斯（Talcott Parsons）曾说过这样一句话：病人有权请假和接受治疗，但同时，病人的责任是努力治愈疾病，并与提供治疗的治疗师合作。如果说工作是健康成年人的责任，那么患病成年人的责任就是努力康复。这有助于我们得出一些简单而可靠的结论，即我们在治疗病人时应该使用的观点。我意识到，读者可能会批评我的“治疗哲学”——认为精神分析一定是最好的方法。作为一名执业精神科医生，我相信精神分析的价值，并以此指导我与社交退缩中的许多患者合作。我从来没有任何理由认为我应该改变这一基本立场。</p>
<p>在本书的这部分实践中，我从一个精神科医生的角度，尽可能具体地介绍了有效处理社交退缩青少年问题的方法。治疗是解决青春期问题的重要一环，但同时，毫不夸张地说，问题的一半以上与家人采取的态度有关。换句话说，如果家人能够意识到处理这种情况的最适当方法，那么就有可能大大减轻孩子的痛苦。</p>
<p>最近，我开始通过电话和信件与家人进行咨询。究其原因，正是与我刚才所说的有关。许多家人之所以痛苦，是因为他们不知道如何应对所面临的问题。如果有人向他们解释清楚应该如何处理这个问题，那么家人的情况就会变得更加稳定。通过与专家建立联系和合作，家人可以开始处理家里蹲这个顽固的问题，仅此一点，问题就解决了一半。</p>
<p>因此，我打算用这些篇幅来揭示我十多年来积累的所有诀窍。我写下这一章的目的，是希望通过如果这些暗示能够充分付诸实践，家里蹲中的人就会好转。</p>
<p>关于治疗的成功率，我在本书中没有提供详细的统计数据。我很容易编造假一些成功率，但这些数据既没有说服力，也不具体。同样，我也意识到，如果我举出一些实际的例子，可能会让读者产生共鸣，感到更加轻松，但我更害怕情绪化的反应会影响读者冷静的判断。当然，我的方法有很多患者的实例支持，他们的病情得到了很大的改善，但我想避免用实际例子来诱惑读者。与其急于求成地让读者放心，我更希望读者首先从理智上认识并尝试理解这个问题，即使他们仍然心存疑虑。</p>
<p><img src="../../../../images/00008.jpeg" alt="图3. 治疗“家里蹲”中的患者。"></img></p>
<p>我将这部书中的有关实践问题的内容概括为一个流程图，描绘了处理“家里蹲”的方法（图3）。在阅读以下章节时，不时参考一下流程图，可能会更容易对内容有一个整体的认识。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter14.html" class="navigation navigation-prev " aria-label="Previous page: 第二部分：如何应对社交退缩">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter16.html" class="navigation navigation-next " aria-label="Next page: 7. 给家人的重要信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. 克服合理化、说教和争执的欲望","level":"2.4.1","depth":2,"next":{"title":"7. 给家人的重要信息","level":"2.4.2","depth":2,"path":"gitbook/markdown/zh/part01/chapter16.md","ref":"gitbook/markdown/zh/part01/chapter16.md","articles":[]},"previous":{"title":"第二部分：如何应对社交退缩","level":"2.4","depth":1,"path":"gitbook/markdown/zh/part01/chapter14.md","ref":"gitbook/markdown/zh/part01/chapter14.md","articles":[{"title":"6. 克服合理化、说教和争执的欲望","level":"2.4.1","depth":2,"path":"gitbook/markdown/zh/part01/chapter15.md","ref":"gitbook/markdown/zh/part01/chapter15.md","articles":[]},{"title":"7. 给家人的重要信息","level":"2.4.2","depth":2,"path":"gitbook/markdown/zh/part01/chapter16.md","ref":"gitbook/markdown/zh/part01/chapter16.md","articles":[]},{"title":"8. 治疗的总体进展","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/part01/chapter17.md","ref":"gitbook/markdown/zh/part01/chapter17.md","articles":[]},{"title":"9. 日常生活","level":"2.4.4","depth":2,"path":"gitbook/markdown/zh/part01/chapter18.md","ref":"gitbook/markdown/zh/part01/chapter18.md","articles":[]},{"title":"10. 家庭暴力背后的悲哀","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/part01/chapter19.md","ref":"gitbook/markdown/zh/part01/chapter19.md","articles":[]},{"title":"11. 治疗和重返社会","level":"2.4.6","depth":2,"path":"gitbook/markdown/zh/part01/chapter20.md","ref":"gitbook/markdown/zh/part01/chapter20.md","articles":[]},{"title":"12. 退缩的社会病理学","level":"2.4.7","depth":2,"path":"gitbook/markdown/zh/part01/chapter21.md","ref":"gitbook/markdown/zh/part01/chapter21.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part01/chapter15.md","mtime":"2025-03-05T00:01:05.129Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T01:42:31.599Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

