
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>2. 社交退缩的症状和发展 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter11.html" />
    
    
    <link rel="prev" href="chapter09.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter08.html">
            
                <a href="chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part01/chapter14.html">
            
                <a href="../part01/chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../part01/chapter15.html">
            
                <a href="../part01/chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../part01/chapter16.html">
            
                <a href="../part01/chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../part01/chapter17.html">
            
                <a href="../part01/chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../part01/chapter18.html">
            
                <a href="../part01/chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../part01/chapter19.html">
            
                <a href="../part01/chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../part01/chapter20.html">
            
                <a href="../part01/chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../part01/chapter21.html">
            
                <a href="../part01/chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part01/chapter22.html">
            
                <a href="../part01/chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part01/chapter23.html">
            
                <a href="../part01/chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part01/chapter24.html">
            
                <a href="../part01/chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part01/chapter25.html">
            
                <a href="../part01/chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >2. 社交退缩的症状和发展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="2-社交退缩的症状和发展">2. 社交退缩的症状和发展</h1>
<h2 id="社交退缩统计调查">社交退缩统计调查</h2>
<p>我希望在上一章中能够提供一个关于社交退缩是什么样子的粗略图景。在本章中，我打算通过介绍 1989 年进行的一项调查的结果，让读者有一个更清晰的认识。不过，在开始介绍调查结果之前，我首先要介绍一下调查本身。</p>
<p>这项调查的对象是在1983年1月至1988年12月的六年间，在我所属研究所的附属诊所接受过治疗的患者。患者主体必须符合以下条件：</p>
<ul>
<li>没有精神分裂症（见后文）、躁狂抑郁症或器质性精神病等潜在疾病。</li>
<li>在他们最早的咨询时间之前，已经经历了三个月或更长时间的嗜睡和宅家。</li>
<li>截至1989年6月，已连续接受治疗至少6个月。</li>
<li>至少来过诊所五次（之所以纳入这一标准，是因为许多咨询仅涉及父母一人）。</li>
<li>有足够的文件证明有必要向他们提供调查问卷。</li>
</ul>
<p>符合上述条件的患者共有80名（男性66名，女性14名）。他们最早就诊时的年龄从12岁到34岁不等。平均年龄为19.6岁。接受调查时，他们的年龄从13岁到37岁不等，平均年龄为21.8岁。对这些患者样本的调查是通过发放我和同事们制作的调查问卷进行的。一般来说，我委托负责调查的医生个人进行调查，调查结果通过计算机进行统计分析。</p>
<p>我们的调查得出了以下结果，可以用来帮助理解社交退缩的主要特征。</p>
<ul>
<li>根据调查，家里蹲的平均时间为三十九个月（三年零三个月）。</li>
<li>家里蹲</li>
<li>长子的比例尤其高。</li>
<li>首次出现问题的平均年龄为15.5岁。</li>
<li>家里蹲最常见的诱因是“逃学”，占68.8%。</li>
<li>问题出现后，过了很长时间，病人才到治疗机构寻求咨询。</li>
<li>这些家庭都是中产阶级或以上家庭，父母离异或因工作原因分居的家庭相对较少。</li>
</ul>
<p>这些结果中的每一个都需要进一步研究，但我要留到以后再做。目前，我只是试图根据事实来描绘这组患者的整体情况，因为在一般情况下，我们很难准确了解“家里蹲”患者的生活状况。</p>
<p>接下来，根据同一调查结果，我将讨论伴随社交退缩出现的症状。我并不局限于人们所认识到的心理症状；相反，我试图对一个人进入“家里蹲”长期“家里蹲”过程中可能出现的各种异常状态进行全面的调查。</p>
<p>当然，有些症状（如强迫性暴饮暴食或厌食症）应单独治疗。需要取决于症状。下面我讨论的是那些我认为是由社交退缩状态引起的继发性症状。即使我认为这些症状有一丁点儿可能是由家里蹲状态本身引起的，我也把它们包括在这里。</p>
<h2 id="颓靡和社交退缩">颓靡和社交退缩</h2>
<p>首先，“颓靡（listlessness）”在多大程度上是家里蹲经历的一部分？根据1989年的调查结果，67%的受访者表示，在他们第一次看医生时，他们“几乎没有出去过，或者偶尔只到自己家附近”。另外，在调查时，家里蹲期的平均时间为39个月，但家里蹲期因人而异，差别很大。</p>
<p>目前，我治疗的病人几乎都是二十岁或二十岁以上的人。正如我后面所解释的，很多病例都是从患者开始逃学时开始的。如果考虑到这一事实，许多病人已经处于家里蹲状态数年或更久也就很自然了。除了兼职工作之外，几乎没有病人有多少工作经验。</p>
<p>从这些结果来看，简单地称“茧居族”为“懒惰” 是否正确？为了理解他们的感受，我们应该试着想象一下，在什么样的情况下，他们感到自己不得不继续这种长年累月闭门造车、无所事事的生活。“家里蹲” 生活方式通常包含着巨大的痛苦。如果有人在这种生活方式中没有感到痛苦或不适，那么他们才是我们真正应该担心的人。对于那些在家里蹲生活方式下一年以上都不会感到任何痛苦的人，我们应该对他们进行检查，看看他们是否患有其他类型的精神疾病。</p>
<p>茧居族大多数情况下，并不是因为他们想继续这样生活而自己选择的。他们比任何人都更想摆脱这种家里蹲的生活状态，但根本做不到。</p>
<h2 id="与逃学的关系">与逃学的关系</h2>
<p>正如我之前简单提到的，许多人的普遍印象是，逃学往往是最常引发社交退缩的生活中的事情。事实上，在我们的调查中，当我们问及引发家里蹲状态的事件时，我们发现“不上学”是最常见的答案。1逃学和家里蹲是否一定有先后顺序？</p>
<p>如果我的回答是“是”，这只会给那些目前恰好有孩子不经常上学的家庭带来新的焦虑：逃学的孩子会不会无法过上好日子，成为对社会有用的人呢？有这种担心的家庭不在少数。</p>
<p>的确，逃学似乎引发了很多人进入“家里蹲”状态。但是，如果说逃学是导致“家里蹲”的原因，我们就必须做更多的调查，这次调查的重点是逃学的孩子，以衡量最终进入社交退缩状态的孩子的比例。</p>
<p>在这个问题上，我们已经收集了很多数据，例如关于拒绝上学的学生预后的研究。在看过这些研究结果之后，我的印象是，如果我们对所有辍学的学生进行调查，我们会发现最终进入社交退缩状态的寥寥无几。事实是，大多数逃学者似乎都能避免在家陷入漫长的旷课期。因此，没有需要人认为不上学就一定会导致社交退缩。</p>
<p>然而，在临床上，确实有一定比例的人逃学，并最终陷入严重的“家里蹲”状态，这也是不争的事实。如果我们忽视这一事实，就可能无法以适当的方式处理这个问题。</p>
<p>一方面，没有必要把逃学问题过度化。另一方面，我并不是说我们应该采取一种似乎将逃学完全浪漫化的态度来为逃学辩护——例如，我们不能说：“在现代教育体制下，正直、敏感的孩子几乎不可能不逃学。孩子们不上学的时候才是他们的天性。”这种态度过于信任逃学的学生，会导致成年人变得反应迟钝。上学问题还与生活质量的棘手问题纠缠在一起，因此人们倾向于过快地放弃可能会被证明是有帮助的临床建议。“不上学不是病”的口号也体现了这一态度。总之，我并不是想说所有逃学的学生都应该接受临床治疗，但事实是，一定比例的逃学学生可以通过临床治疗得到帮助。就个人而言，我同意“不上学不是病”这句口号有一定的道理，但我强烈认为，我们不应该完全不对逃学的学生采取应对措施。</p>
<p>大多数人的朋友圈和熟人圈中都有人与辍学者有过一些接触。某些逃学一段时间的孩子最终参加了大学入学考试，并决定了自己的人生道路；但也有一些孩子最终只是把自己藏了起来。如果我们把逃学浪漫化，我觉得我们可能是在以另一种方式歧视这些孩子——让一些孩子从缝隙中溜走。在那些逃学的“精英”——那些能够振作起来参与社会的学生——的阴影下，似乎有一大批孩子一开始就逃学，然后发现自己无法走向社会，甚至因为社交麻痹而不断地对自己感到恼怒。</p>
<p>我打个比方：如果我们把逃学比作一种疾病，那么它可能与感冒差不多；但社交退缩更像是肺炎或肺结核。这个比喻既反映了“疾病”的范围，也反映了每种疾病所涉及的呆滞的程度。我认为，从社会与它的关系来看，社交退缩的地位与抗生素发明之前的肺结核差不多。</p>
<p>为了不被误解，请允许我更详细地解释一下这个比喻。</p>
<ul>
<li>当人长期处于疲惫、休克或疲劳状态时，就更容易患上社交退缩和结核病（即抗生素出现之前的结核病）。</li>
<li>这两种疾病都需要对环境进行调整，并采取一种总体上照顾健康的办法，而不是特定的治疗方案。（当然，对于结核病来说，抗生素的发现改变了这种情况。）</li>
<li>在例如社会对待他们的方式中，无端的误解和偏见有时会影响处理两者的方式。</li>
<li>两者都在相当大的程度上涉及家庭。其中一个主要原因就是第三点中列出的原因。</li>
<li>病人不断受到社会的批评，因为人们认为病人有能力找到工作，而实际上他们却做不到。</li>
</ul>
<p>如果这个类比是正确的，那么如果它能为治疗或减轻症状提供一些提示，那就再好不过了。然而，由于社交退缩从根本上说是一个与心灵有关的问题，因此似乎不太可能像抗生素治疗肺结核那样，通过某种万灵药来治愈社交退缩。</p>
<p>过去，人们用“拒绝上学”（登校拒否/tōkō kyohi）这一更强烈的语言来描述我们现在所说的“不上学”（不登校/futōkō），并将其视为一个社会问题。然而，鉴于全国不上学的学生人数已超过十万（根据1996年教育部对学校的基本调查），而且不上学已成为日常生活的一部分，这种倾向是一种“病态”的理论已失去了解释力。由于出生率低，学龄人口总数下降，而不上学的人数却在增加，这似乎证明了不上学是某种社会病态的直接反映。如果这是一种正常的心理疾病，那么我们就不可能发现人数的急剧增加。另一方面，正如我们从战争时期某些心理症状减少的事实中得知的那样，社会病态并不一定直接反映在个人心理疾病上。稍后，我将详细讨论哪些“病症”可能“反映”在社交退缩中。</p>
<p>在我们的调查中，近90%的茧居族患者都经历过一段逃学时期。毫无疑问，这个数字相当高；但是，正如我之前解释过的，不能简单地认为不上学就一定会导致社交退缩犯罪。很多逃学者一段时间后最终都以某种方式参与了社会——重返校园、找到工作等等。当然，说逃学与社交退缩之间没有任何联系也是不对的——很明显，有一部分逃学者最终会长期逃学，并最终退出社会。</p>
<p>不上学，“这一表述涉及很多方面；它被用来描述各种不同的情况，因为学生停止上学的原因可能有很多。把所有这些不同的情况捆绑在一起并以完全相同的方式对待，就像把社交退缩的所有情况捆绑在一起并以完全相同的方式对待一样，都是粗心大意的。然而，与此同时，我们不能忽视的是，患有与社交退缩相关的一组症状的人与那些逃学的人之间存在着明显的重叠。”</p>
<p>根据我们的调查，在暂时停止上学的人中，86%的人连续逃学三个月或更长时间。根据这一事实，我们似乎可以推测，逃学时间延长导致患者进入家里蹲状态的情况很多。社交退缩的一个特点是，相对较少的患者经历过长时间的社会参与，如工作或其他类似活动。我们可以把社交退縮描述为一种“不成熟”。家里蹲的状态总是涉及青春期遗留下来的问题。我想说的是，当一个人的社会成熟度达到很高的水平之后，就很少会再陷入社交退縮的状态了。至少，我不知道有这样的情况。</p>
<h2 id="恐惧他人">恐惧他人</h2>
<p>处于社交退缩状态的人最常见的心理症状之一是厌恶或恐惧他人（恐人症）；然而，“社交退缩等于难以与他人交往”这一简单化的等式并不正确，尽管人们有时会做出这样的假设。一般来说，家里蹲中的人能够相对轻松地与他人交往，这并不罕见，前提是这些交往仅限于某些人或某些情况。（相反，即使一个人完全健康，也可能很少有人能在所有情况下与任何人交往，而不会在交往过程中遇到某种困难）。</p>
<p>这里需要注意的是，当社交退缩期延长时，退缩者就越来越难与他人交往。我们的调查发现，41%的受访者表示，在问卷调查时，他们要么只有一个朋友，要么根本没有朋友。在自称有一些朋友的人中，只有23%的人说他们经常与这些朋友联系或与他们一起做事。也许我们应该再做一次研究，将这些数字与普通人群进行比较，但仅从这些数字来看，家里蹲中的大多数人显然生活在人际关系贫乏的状态中。另外，在调查时，78%的受访者表示没有与异性交往的经历。考虑到受访者的平均年龄为22岁，这些回答似乎暗示了他们相对缺乏与他人交往的经验。</p>
<p>实际经历过“他人恐惧”的实际人数又是多少呢？如果把曾有过害怕自己遗漏体味（恐溴症/bromidrophobia）、害怕在他人面前脸红（恐红症/erythrophobia）和害怕他人的症状（恐人症/anthropophobia）的受访者包括在内，那么这个数字就达到了67%。</p>
<p>人们表达“恐惧他人症状”的方式多种多样。即使是那些家里蹲程度相对较轻、并不十分厌恶外出的受访者中，也有相当多的人表示他们“担心邻居的目光”。不少人表达了相对特殊的情况，如“看到穿制服的人紧张不安”或“无法接近老年人”。还有一位20多岁的年轻人，在上中学时曾遭受过严重的欺凌，他不止一次地表示“害怕一群穿校服的人”。在这样的情况下，当恐惧和挑衅的可能性结合在一起时，哪怕是最轻微的事情也会让一个人感到不安，使他或她做好了冲突的准备。</p>
<p>此外，还有受访者说：“我不能坐电车或公共汽车，因为我担心别人看我。还有很多人说，他们非常反感其他人进入自己的家，所以当有人来访时，他们会躲起来或其他事情。甚至还有受访者拒绝接听电话。”</p>
<p>即使在能够在一定程度上参与社会活动的受访者中，也有一些人说他们无法放松地与他人相处，即使这些人的群体有限。他们经常责怪自己，说“当我和别人在一起时，我就会破坏气氛”或“我没有什么可说的，所以当我在一群人中间时，我就会很扫兴”。在更严重的情况下，我们会发现“恐溴症”的症状，受访者会说“我真的很担心我有难闻的体味”，或者害怕自己的目光，受访者会说“我担心我会伤害别人，因为我的目光是如此犀利”3。</p>
<p>我们还经常会看到“失形恐惧症”（dismorphophobia）的症状，即害怕自己的外表丑陋，尽管在大多数情况下，外人可能不会同意这种看法。家里蹲有些人对自己独特的外貌特征非常在意，以至于不再与他人交流，他们会说“我的鼻子是歪的”、“我的头发太稀疏了”、“我有太多的青春痘”或“我太胖了”。</p>
<p>直到最近，专家们似乎还认为脸红恐惧症（erythrophobia）是一种症状，代表着一种更广泛的害怕与他人交往的恐惧（anthropophobia），但现在据说这种症状正在减少。我的印象似乎证实了这一点；我似乎很少遇到有这种恐惧感的人，但让我觉得取而代之的是失形恐惧症。在家里蹲中，几乎所有抱怨自己外表太丑而无法与人交往的病人最终都去看了整容医生。保险不包括选择性手术，因此他们会遇到高昂的价格这一障碍，所以最终并不是所有人都做了整容手术。不过，也有一些茧居族患者会强迫父母掏钱去做整容手术。</p>
<p>有些读者可能会认为，接受手术治疗的失认症茧居族患者会感到满意，并能马上脱离家里蹲状态；然而，这并不是这些症状的工作方式，事实上，这也是它们难以治疗的原因。在大多数情况下，手术效果并不能令患者满意。即使他们向整容外科医生提出索赔，情况仍然无法得到解决，最终他们只能进一步退出这个世界。</p>
<h2 id="强迫症">强迫症</h2>
<p>强迫症（Obsessive-compulsive disorder）指的是一种强烈的固执，会做出某些无意义的行为或想法。它与我们印象中过于有条不紊的人比较接近。例如，强迫症患者可能会一遍又一遍地检查煤气是否关了，即使他知道煤气可能已经关了；除非所有书本或笔记本的边缘都排得整整齐齐，否则他可能不会感到安心；或者他可能会在从外面进来后一遍又一遍地洗手。</p>
<p>另一种症状表现为人们总是情不自禁地反复思考某个形象或短语。这就是所谓的强迫症。有很多人在面对一个品行端正的人时，会情不自禁地想象那个人在做一些猥亵的事情。我们可以把强迫症想象成类似的东西，只不过要更夸张一些。</p>
<p>有时，强迫症强迫倾向会与家里蹲状态同时出现。事实上，在我的印象中，我刚才描述的强迫症强迫行为在茧居族病例中比较常见。在我们的调查中，53% 的受访者也有“强迫症强迫症状”。我个人的印象是，家里蹲的时间越长，患者就越有可能出现强迫症强迫症状。茧居族因为强迫症强迫行为而进入家里蹲状态的病例似乎并不多；相反，这些行为通常是在进入家里蹲状态后作为继发性特征发展起来的。例如，曾有患者在长时间的社交退缩状态下无法停止强迫症强迫行为而住院治疗，但不久之后，强迫症强迫行为的症状就消失了。这让我相信，与家里蹲相关的强迫症状与强迫性神经失调症本身略有不同。</p>
<p>强烈的强迫症强迫行为往往伴随着暴力发作。特别是被成田义弘（Narita Yoshihiro）称为“拖入模式”（makikomi-gata）的行为类型，往往会让茧居族本人和他们的家人筋疲力尽，因为他们试图让父母参与他们的强迫症强迫行为。我遇到过这样一个病例：家里蹲患者会一遍又一遍地问母亲是否碰过他的东西，如果母亲不能回应他的满足问题，他就会重新开始，用不同的方式一遍又一遍地重复这个问题。我还遇到过这样的病例：一位茧居族病人非常注重清洁，总是忍不住反复洗手，以至于把自己的皮肤都搓破了。还有一位茧居族病人不能直接触摸门把手或电视遥控器，而是通过纸巾的安全保护来抓住这些东西。我还知道有几个相当严重的病例，病人无法忍受唾液在口腔中堆积，会把唾液吐到屋子里，或者病人会情不自禁地在房间里小便。反复确认的强迫症行为往往会牵涉到母亲，如果母亲拒绝回应或哪怕是轻微的拒绝，病人就会暴跳如雷，这种情况并不少见。</p>
<p>即使症状不那么极端，我们也经常会在家里蹲患者中发现相对轻微的强迫症强迫行为。例如，患者可能对吃饭和洗澡的时间要求非常严格，即使是几分钟的小延迟也会让他们大发脾气。另一种可能是，他们可能要求希望在屋内行走的道路总是整洁干净。</p>
<p>家里蹲大多数似乎并不注重身体卫生，但他们的外表往往就是他们过于注重身体卫生的产物。例如，当茧居族进入浴缸时，他们会非常仔细地清洁自己，以至于洗个澡都要花上好几个小时。对于有这些症状的人来说，仅仅是进入浴缸就会让他们筋疲力尽；因此，他们最终只能在极少数情况下进入浴缸。</p>
<p>同样常见的是，家里蹲者对家里其他人的清洁斤斤计较，但自己的房间里却堆满了东西，甚至可能是垃圾。就像我之前提到的洗澡问题一样，当他们开始收拾自己的房间时，就会表现出这种完美主义倾向，一次又一次地开始整理，每次都会遇到障碍，很容易感到沮丧。茧居族过度追求秩序，结果却变得杂乱无章，或者住在凌乱不洁的房间里，这种情况很常见。</p>
<h2 id="失眠与昼夜颠倒">失眠与昼夜颠倒</h2>
<p>这两者都是大多数社交退缩患者的“症状”。调查显示，68%的受访者需要服用安眠药来治疗失眠，至少是暂时性的；81%的受访者表示，他们有颠倒睡眠时间的倾向，从而颠倒了白天和黑夜。似乎可以说，这些症状的产生也是家里蹲状态的结果。看来，这些症状既有生理原因，也有心理原因。</p>
<p>我们先来谈谈生理原因。人体在白天活动时，交感神经系统占主导地位；但在睡觉时，身体会切换到副交感神经系统。换句话说，当我们处于紧张状态时，我们的交感神经会更加活跃；但当我们处于放松状态时，我们的副交感神经系统会发挥更大的控制作用。然而，处于家里蹲状态的人往往在醒着的时候什么也不做，只是看看电视，因此身体自然的压力-放松调节往往变得模糊不清。因此，自律神经的平衡往往会被打破，身体开始出现各种症状。最具代表性的就是失眠和日夜颠倒的倾向。</p>
<p>还有一个原因是，夜间睡眠抵消了白天的紧张和疲惫，因此很容易打破这种普通的循环。人体有一个内部时钟来控制每天的节奏，而调整这个内部时钟的东西就是阳光。白天接触阳光可以维持内部时钟的正常周期。退出社会后，接触阳光的机会极度减少，这也有助于刺激昼夜颠倒的趋势。</p>
<p>此外，人们日夜颠倒也有心理原因。我将在后面详细解释这一点，但是“家里蹲”中的人由于他们的处境而产生了极度的自卑感。在大家都外出活动的白天，“家里蹲”中的人们会不由自主地产生强烈的自卑感，觉得自己出了问题。换句话说，他们难以忍受醒着度过毫无意义的一天的痛苦。因此，他们晚上醒着的时间越来越多，我前面提到的失眠趋势也越来越严重。随着时间的推移，他们醒着的时间会越来越晚，直到与其他人的清醒时间相反。通常的清醒时间从凌晨两三点开始，然后当阳光出来时，他们再次进入梦乡。</p>
<h2 id="家里蹲的家">家里蹲的家</h2>
<p>这一点也经常被人误解，但家里蹲者在家里并不趾高气扬，相反，他们在别人面前往往表现得很害羞。他们与人相处时并不一定懦弱，但与亲近的人相处时却很暴躁。即使在家里，他们中的大多数人也会避开家人，几乎不走出自己的房间也是常有的事。在我们的调查中，我们发现60%的受访者表示，要么完全不交谈，要么只与家人交谈。</p>
<p>当家里蹲变得特别严重时，家里蹲中的人可能会把自己关在房间里，拒绝洗澡，把大小便放在空罐子或瓶子里而不是去厕所，或者让其他家庭成员把饭菜送到房间里。一旦出现这种情况，他们就会掉进陷阱，几乎无法与他人交流。</p>
<p>不言而喻，家里蹲中的人讨厌直接家庭以外的其他人——亲戚和其他人——进入房子。即使有工人来装修或做类似的工作，他们也常常会变得极度不安。当家里蹲达到这种极端状态时，茧居族患者往往无法为自己做任何事情，整天都处于心不在焉的状态，裹在被子里，任时间毫无意义地流逝。</p>
<h2 id="退行">退行</h2>
<p>退行（regression）与我之前描述的症状略有不同。这不是一个描述症状的词，而是对心理状态产生机制的解释。最初，这个词指的是一个成年个体在个人发展的道路上倒退到不太成熟的状态，但在这里，我用这个词来泛指“回到童年”。</p>
<p>在我们的调查中，我们发现44%的茧居族案例涉及“与家庭成员关系不稳定”，一方面是侵凌（aggression）的交替模式，另一方面是依赖和退行的交替模式。此外，36% 的受访者至少在一定时间内表现出“对父母的依赖和幼稚行为”。可以说，这些行为模式的产生是退行的结果。</p>
<p>家里蹲的状态似乎常常会带来退行。这是我个人的假说，但从某种意义上说，这种现象的出现是因为茧居族患者在某种意义上是“健康的”。无论何时，只要有人被置于一个有限的空间，不得不长时间依赖他人，就会出现一定程度的退行。也许最直接的例子就是住院的人。在医院住过相当长一段时间的病人——甚至是在社会上有重要地位的病人——往往会表现出幼稚和自私的倾向，这可能会让其他人感到非常意外。这是一种自然反应。如果一个人没有表现出任何退行迹象，那问题就更大了。</p>
<p>不管怎样，让我回到重点上来。长期处于家里蹲状态的人往往会退行，或者说得更具体些，变得越来越像孩子。因此，他们可能会做一些事情，比如紧紧抓住母亲，用稚嫩的声音说话，或者表示欲望要触摸母亲的身体。家里蹲与母亲睡在同一张床上或至少不在同一个房间就无法入睡的人并不少见。半夜把母亲叫醒，想要长时间不停地说话，这也可以看作是退行的另一个征兆。甚至有的时候，如果患者的愿望得不到满足，他们就会变得像孩子一样挑剔，声泪俱下地缠着母亲，或者踢母亲的腿，用胳膊挣扎。</p>
<p>退行之所以成为一个问题，是因为它常常与暴力倾向联系在一起。大多数暴力行为都是退行的产物。我说的不仅仅是孩子对父母的暴力行为。丈夫对妻子的暴力行为也是退行的产物。很容易判断暴力是否是退行的结果。我们只需看看这个人是否对家庭以外的人也有暴力倾向。如果一个人在家庭外彬彬有礼，但在家里却表现得像个愤怒的暴君，那么可以肯定地说，这种行为是由退行导致的。同样，如果一个人总是充满暴力，那么似乎可以认为他还没有完全成熟。</p>
<h2 id="家庭暴力事件">家庭暴力事件</h2>
<p>在这里，我必须就主体家庭中的暴力爆发再多说几句。家里蹲与家庭中的暴力爆发有着极其密切的关系。</p>
<p>首先，请允许我与大家分享一些调查结果。在关于受访者是否“对家人表现出好斗的态度”的问题中，我们发现，如果把那些至少暂时表现出好斗态度的受访者包括在内，62%的受访者表现出好斗的态度（不一定涉及直接的暴力行为）。51%的受访者曾有过我们可以称之为“在家中暴力爆发”的行为，尽管在某些情况下，这些行为只是暂时的。这些结果是根据不同的问题得出的，很多人既属于“好斗”类别，也属于“家庭暴力事件”类别，但在我们处理的案例研究中，有一半以上的人在家中爆发过暴力事件，这一比例之高令人吃惊。</p>
<p>正如我之前所说，暴力爆发源于退行。但严格来说，这种爆发与退行并不是一回事。如果说退行是在发展的阶梯上退了一步，回到了不太成熟的状态，那么，大量的人倒退回成为“好孩子”，并没有经历叛逆阶段。我想说的是，一个人在家中爆发暴力行为，并不一定仅仅是因为他回到了不太成熟的状态。相反，暴力爆发是某些人退行的另一种症状。</p>
<p>家庭暴力的类型多种多样，但其根本原因都一样。让我来列举一下我遇到过的各种类型的暴力行为。</p>
<ul>
<li>击打墙壁，踩踏地板</li>
<li>大声尖叫</li>
<li>打碎玻璃窗；在墙上打洞；打碎碗碟、容器和其他对象</li>
<li>在房子里倒上煤油，威胁要「烧掉这个地方」</li>
<li>强迫自己的兄弟姐妹玩游戏，然后拒绝他们，打他们。</li>
<li>出于报复打自己的母亲，同时列举过去对她种种不满。</li>
<li>在父亲出面制止对母亲的暴力行为时，殴打了父亲。</li>
</ul>
<p>这类暴力行为从根本上说是对父母的怨恨。有具体原因的怨恨比较少见，但有一种特别常见的抱怨是“我变成这样都是父母的错”。相对来说，“他们在我小时候对我使用肉体惩罚”、“他们忽视我”或“当我经历艰难时刻时，他们不理解我”这样的抱怨很容易理解，但有时家里蹲中的人会提出听起来像是莫须有罪名的抱怨。例如，他们可能会说：“当我要求他们为我做一件事时，他们摆出一副讨厌的嘴脸”，“当我想告诉他们一些事情时，他们却打起了瞌睡”，或者“当我问他们：‘你觉得生我这样的儿子很难看吗？’时，他们没有跳出来否认”。我认为，重要的是不要去讨论这个人的说法——引起暴力倾向的说法——是否有现实依据。重要的是，我们要知道这些人到底想告诉家人什么，以至于他们觉得必须诉诸暴力才能让家人听到他们的声音。</p>
<p>在家中的暴力行为与多种心理症状密切相关，其中尤为密切的是强迫症。正如我之前简单提到的，人们经常会看到，当患者试图让家人参与到他们的强迫症中时，如果家人拒绝按照他们的要求去做，或者没有达到他们设定的标准，就会出现严重的爆发。在本书后面，我将详细介绍暴力爆发以及家人如何努力缓解这种情况。</p>
<h2 id="迫害之思">迫害之思</h2>
<p>一些长期与世隔绝的人会说：“邻居们在散布关于我的谣言”、“我能听到屋外有人在说我的坏话”或“孩子们从屋前走过时，他们在说我的坏话”。这些都被称为“受迫害的想法”。在心理学家中，这种症状让我们怀疑这个人是否出现了幻听或妄想幻觉。在事情似乎极有可能并不一定发生的情况下，我们可能会说这个人正在遭受妄想迫害，但在现实情况下，往往很难确定它们是否是妄想迫害。如果把报告有轻微受迫害想法的受访者包括在内，我们的调查发现，20%的人经历过某种形式的“幻觉或妄想”。</p>
<p>关于这一点，我将在后面详述，但如果家里蹲中的患者出现这些情况，就必须立即确定这些是否是精神分裂症的征兆。如果这种情况不是由精神分裂症引起的，那么这些就会被称为“妄想性想法”，这使得它们与彻头彻尾的“妄想”略有不同。在有关精神分裂症的章节中，我将进一步解释妄想和妄想性想法之间的区别。</p>
<h2 id="抑郁的感觉">抑郁的感觉</h2>
<p>情绪不稳定，尤其是抑郁情绪，是家里蹲者群中比较常见的症状。调查显示，31%的受访者称自己的情绪状态长期变化。如果将轻度抑郁的受访者计算在内，则有59%的受访者经历过抑郁。这并不等同于抑郁症，但如果将轻度病例包括在内，53%的受访者表示他们曾经历过“绝望、想死和内疚的感觉”。</p>
<p>显而易见的是，在家里蹲状态下极易产生抑郁情绪。传统意义上的抑郁症似乎并不常见。关于这一点，我稍后会详细论述，但由我们认定为心理疾病的那种抑郁所导致的家里蹲病例相对来说是例外的。不过，在轻度躁狂抑郁症的病例中，人们有时确实会看到由“环境因素导致的情感障碍”引发的家里蹲。</p>
<p>我们案例研究中的人所经历的绝望和自杀念头是否与抑郁症完全无关？我无法下定论，但可以通过理解和同情家里蹲患者来对这些感受做出反应。调查发现，88%的受访者都有过“孤独、无聊和空虚”的感觉。我已经多次强调过这一点，但把脱离社会家里蹲的年轻人视为过着安逸懒散的生活，显然是一个失误不妥的。事实上，他们在社会中没有任何真正的地位，这就是他们产生这种感觉的原因。因此可以说，他们中的许多人受到绝望情绪和自杀念头的攻击，说明他们的判断力仍然完好无损。他们的情况与临床“抑郁症”的主要区别在于，临床抑郁症患者经常会想：“一切都太晚了，现在已经没有回头路了”。茧居族然而许多患者仍然处于内心冲突之中，他们认为自己想“不惜一切代价重新开始”，而且“越快越好”。然而由于他们觉得自己没有太多的时间和空间去做这件事，这些想法并没有转化为希望，不幸的是，这些情绪只会转化为烦躁和绝望。</p>
<h2 id="想死和自杀的念头">想死和自杀的念头</h2>
<p>正如我之前所说的那样，家里蹲中的人经常被强烈的绝望和空虚感侵袭。当这些感觉变得难以忍受时，他们考虑自杀也是常有的事。百分之四十六的人说他们曾经“想死或计划自杀”，百分之十四的人实际上曾经伤害过自己或自杀未遂。</p>
<p>这个数字当然会引起人们的警觉，但另一方面，这个数字也许仍然低于人们的预期。与其他一些心理疾病相比，这个数字并不算特别高。根据我自己作为精神科医生的经验，从来没有一个茧居族病人是在没有其他心理问题的情况下自杀的。我们可以从中得出各种推论，但我认为这证明了大多数人都有健康的生活欲望态度。</p>
<h2 id="其他症状">其他症状</h2>
<p>“暴食症”和“厌食症”是人们可能在茧居族中暂时看到的另外两种情况。这种进食障碍绝大多数在女性中更为常见，仅就这一种情况而言，我认为有必要首先考虑治疗进食障碍。当我在男性中看到饮食失调时，这些失调似乎是在家里蹲一段时间较长后才表现出来的。</p>
<p>根源在心理但表现在身体上的疾病被称为“心身疾病”。最有代表性的心身疾病是胃炎和高血压，这两种疾病都是由压力引起的，但饮食失调也可能是心身疾病。在这些心身疾病中，最常见的是影响自律神经系统的疾病。我们在66%的患者中发现了此类病症。正如我在关于反转昼夜的章节中所提到的，不规律的生活模式似乎是最大的原因。毫无疑问，压力也是另一个主要诱因。</p>
<p>家里蹲患者的另一个症状是对自身健康的担忧。他们可能会纠结于“我生病了吗？”或“我会生病吗？”这样的问题，即使他们根本没有表现出任何疾病。60%的受访者表示有某种“精神症状”，包括对自身健康的过度敏感。</p>
<p>另外一个症状是对麻醉剂上瘾，包括油漆稀释剂和止咳药（在我提到的问题中，这个问题可能是与不当行为联系最紧密的一个）。18%的受访者至少有一次使用麻醉剂的经历，6%的受访者有长期成瘾的经历。</p>
<h2 id="其他背景因素">其他背景因素</h2>
<p>在此，我想谈谈影响“家里蹲”患者的各种因素（除症状外）。</p>
<p>首先，请允许我介绍一下作为我们案例研究对象的家庭结构。大多数家庭的父亲都已大学毕业并参加工作，通常担任某种管理职务；母亲则具有高中或高中以上学历，在家操持家务。大多数家庭都来自在当代日本被认为是中产阶级或中产阶级以上的家庭。近70% 的家庭在家庭结构上没有重大问题，如离婚或父亲因工作被迫远离家庭。根据我自己为 茧居族 患者提供咨询的经验，似乎很少有患者存在通常被认为是“大”问题的情况，例如家庭环境破裂或虐待。如果有的话，家里蹲似乎出现在最普通的日本家庭中。这一事实在很多方面似乎支持了这样一种观点，即这一问题与当代日本社会的某些病理现象有着深刻的联系。我隐约觉得，这可能是我们无法用“我们的年轻人越来越缺乏活力”这样一个并不复杂的问题来完全解释的。我怀疑问题比这更复杂。</p>
<p>这些家庭的子女人数如何？85%的受访者来自有两个以上子女的家庭（其中包括患者本人），60%的受访者是长子，远远超过半数。其中49%的受访者是长子，也是最大的孩子。当然，并不是所有的长子都是家中最年长的孩子；因此，如果只看家里蹲患者中长子的比例，这个数字超过了所有受访者的半数。因此，我们可以看到我之前所说的男性更容易患上家里蹲以及长子比例特别高的说法并不是没有根据的。考虑到在日本文化中许多家庭都对家中的长子寄予厚望，这些结果尤其令人感兴趣。</p>
<p>在回答“是什么原因使他们陷入社交退缩焦虑”这一问题时，最多的受访者表示原因是“不清楚”（39%的受访者）。其次是“与家庭以外的人有关的问题”（38%）、“与学业有关的令人沮丧的经历”（18%）和“学校环境的变化”（10%）。</p>
<p>在回答家里蹲的首发症状时，39%的受访者回答“不上学”，29%的受访者回答“闭门不出”，25%的受访者回答“冷漠和呆滞”。至于家里蹲的时间，受访者从家里蹲开始到首次接受临床治疗的平均时间为23个月，而从家里蹲开始到接受调查的平均时间为39个月。在我们的受访者中，最长的家里蹲期为从首次家里蹲到调查时间的168个月（14年）。</p>
<p>当我们询问受访者何时首次出现症状时，最常见的回答是“高中一年级”，占23%，其次是“初中二年级”。在回答首次在医院或诊所接受治疗时是否在学校就读的问题时，45%（近一半）的受访者表示当时与学校“没有任何关系”。接下来最常见的回答依次是“高中一年级”和“高中二年级”。这些结果反映了这样一个事实，即从人们开始遇到问题到他们前来咨询，中间往往相隔数年。当我们问及教育背景时，最常见的答案是“初中毕业”，占31%，然后是“高中毕业”，占29%，“高中辍学”占18%。关于他们目前的工作状况，48％的人表示他们“失业”，44％的人回答他们是“学生”。</p>
<p>在回答我们关于“社交退缩”的“第一个症状”的触发因素时，大多数受访者表示与“学校关系”有关。首次出现症状的平均年龄为15.5岁，因此当时大多数人都是学生，“在学校的关系”这个答案是非常合理的。“不上学”作为第一个“症状”出现在近70%的受访者中，如果再加上在某个阶段也开始不上学的人数，家里蹲中经历过一段时间不上学的人数接近90%。这显然是一个重要的信号。</p>
<p>不上学可能是一个极其重要的信号，表明青少年和成年人无法适应周围的环境。在某些情况下，这也可能是某种心理疾病开始发作的重要标志。我们的调查结果表明了这一点。正如我在前面提到的，许多调查都试图评估日本失学学生的数量，但跟踪这些学生未来发展的调查还不够多。我相信，我们的调查将有助于了解某些辍学学生群体的发展情况。无论如何，一定比例的辍学学生会走上“与世隔绝”的道路，而且随着“与世隔绝”的时间越长，他们就越难恢复过来。我们不能轻视这些事实。</p>
<h2 id="家里蹲的心理原因是什么？">家里蹲的心理原因是什么？</h2>
<p>如果家里蹲是由心理原因引起的问题，那么这个原因是什么呢？当然，直接的诱因往往来自于学业上的挫折——比如失恋、成绩不好、考试失败、被人欺负等等——但这些是唯一的原因吗？如果这些确实是导致疾病的原因，那么为什么这些外部经历会产生如此持久的影响呢？当然，某些类型的精神障碍患者有时确实会在造成困扰的事件过去很久之后，症状依然存在。不过，在很多情况下，患者并不能完全意识到经历与症状之间的联系。许多心理疾病的常见模式是，困难经历的记忆被锁在记忆深处，但通过无意识头脑感受到，从而导致症状出现。与此相反，在我们的案例研究中，患者可以清楚地回忆起引发自己家里蹲的经历。</p>
<p>正如我之前所说，我认为家里蹲状态往往比引发它的经历要严重得多。这可能是因为“家里蹲”并不是一种由单一心理因素引起的状态。我们可以把它看作一个系统——一个恶性循环，在这个系统中，各种心理因素共同作用，一个外部创伤引发另一个外部创伤。事实上，这一切完全有可能始于成绩下降、与朋友发生冲突或被人欺负；然而，当一个人远离世界，将自己封闭起来时，他就失去了与他人互动所能提供的治愈机会。当然，其他人确实会给人带来压力，也可能成为创伤的源头，但如果一个人摆脱了其他人可以提供的帮助，就几乎不可能恢复过来。看来，家里蹲中的人难以独自恢复的原因之一就是他们没有与他人进行任何有意义的接触。我想说的是，处于家里蹲状态这一事实本身就会造成创伤。这是解释家里蹲的心理生成和由此产生的不平衡的唯一方法。在后面关于茧居系统的章节中，我会更详细地解释这一点。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter09.html" class="navigation navigation-prev " aria-label="Previous page: 1. 什么是社交退缩？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter11.html" class="navigation navigation-next " aria-label="Next page: 3. 伴随家里蹲的心理疾病">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2. 社交退缩的症状和发展","level":"2.3.2","depth":2,"next":{"title":"3. 伴随家里蹲的心理疾病","level":"2.3.3","depth":2,"path":"gitbook/markdown/zh/part00/chapter11.md","ref":"gitbook/markdown/zh/part00/chapter11.md","articles":[]},"previous":{"title":"1. 什么是社交退缩？","level":"2.3.1","depth":2,"path":"gitbook/markdown/zh/part00/chapter09.md","ref":"gitbook/markdown/zh/part00/chapter09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part00/chapter10.md","mtime":"2025-03-04T23:23:56.736Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T02:10:20.772Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

