
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>3. 伴随家里蹲的心理疾病 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter12.html" />
    
    
    <link rel="prev" href="chapter10.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter08.html">
            
                <a href="chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.3" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part01/chapter14.html">
            
                <a href="../part01/chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../part01/chapter15.html">
            
                <a href="../part01/chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../part01/chapter16.html">
            
                <a href="../part01/chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../part01/chapter17.html">
            
                <a href="../part01/chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../part01/chapter18.html">
            
                <a href="../part01/chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../part01/chapter19.html">
            
                <a href="../part01/chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../part01/chapter20.html">
            
                <a href="../part01/chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../part01/chapter21.html">
            
                <a href="../part01/chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part01/chapter22.html">
            
                <a href="../part01/chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part01/chapter23.html">
            
                <a href="../part01/chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part01/chapter24.html">
            
                <a href="../part01/chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part01/chapter25.html">
            
                <a href="../part01/chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >3. 伴随家里蹲的心理疾病</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3-伴随家里蹲的心理疾病">3. 伴随家里蹲的心理疾病</h1>
<h2 id="早期诊断的重要性">早期诊断的重要性</h2>
<p>正如我在本书前面所解释的，“社交退缩”并不是一种疾病的名称。目前，我们还没有一种病理学可以恰当地描述这种疾病。有人认为，我们不应该使用“家里蹲”或“茧居族”来描述单一病症。就其本身而言，这种说法是有道理的。</p>
<p>当然，除了我在本书中描述的“社交退缩”之外，还有其他几种疾病也会产生类似的症状。当临床医生刚开始治疗一个病人时，他或她正忙于弄清这个病人到底是怎么了，所以为了清楚起见，我也许应该简单介绍一下其他几种看起来类似的疾病。</p>
<p>在开始解释疾病本身之前，我想提及一些心理学的基本原理，以方便非专业读者。首先是心理疾病的分类。根据病因，可以将心理疾病分为三类：精神性障碍、内源性障碍和外源性障碍。</p>
<p>心理疾病是由不同类型的心理问题引起的。这些疾病包括由于童年时期受到惊吓、压力或心理创伤而导致的疾病。因此，大脑功能没有明显的异常，人们无法仅凭身体检查来诊断病情。神经官能症、癔症和人格障碍就是精神疾病的例子。</p>
<p>内源性失调症归因于大脑功能的异常；然而，这些异常功能最终通常不会通过身体检查发现。精神分裂症和躁狂抑郁症精神病就是内源性疾病的例子。“人格分裂症（split personality disorder）”这个名称很容易让人产生误解和偏见（精神分裂症/Schizophrenia有时也被称为“人格分裂症”）。所以近年来医学界内外都有不少人主张应该改名。例如，美国国立神经学和精神病学中心的Kin Yoshiharu博士就认为将该病称为“精神分裂症”非常重要。我也支持这一观点，因此在本书中，在其他人可能使用人格分裂症或其他相关术语的地方，我都选择了使用精神分裂症这一术语。</p>
<p>外源性疾病也被称为“器质性疾病”。在这种情况下，神经系统的颅骨部分出现物质异常，导致大脑功能紊乱，进而引发疾病。可以通过CAT扫描、核磁共振成像和脑电图来诊断这些疾病。癫痫、智力迟钝和自闭症都被认为是外源性疾病。</p>
<p>如果把我在上一章中定义的社会退缩症放在例如上述类别中思考，它就属于心理疾病的范畴。家里蹲也会与其他心理障碍同时出现。因此，在开始治疗之前，有必要对患者进行正确的诊断，并确定合适的治疗方案。很多人在临床上说：“我们不能只通过与父母交谈来治疗病人，我们需要与病人本人交谈。”这是因为，如果不与病人直接见面，就不可能对其进行正确的诊断。没有正确的诊断，我们就无法开始全面的治疗，这才是合理的。</p>
<p>在家里蹲咨询病人的最初阶段，最突出的问题可能是确定病人是否患有精神分裂症。如果病人是因为精神分裂症而家里蹲的，那么治疗的主要部分将涉及服药来缓解病情。在这种情况下，患者只需接受适当的处方治疗就能迅速好转的情况并不罕见。另一方面，如果任由患者自生自灭，病情可能会转为慢性，有时甚至会导致性格完全改变。</p>
<p>那么，什么样的疾病会让人们进入“家里蹲”状态呢？我将在下文中对此进行评论。</p>
<h2 id="精神分裂症">精神分裂症</h2>
<p>首先，如何区分精神分裂症（这些疾病中最严重的一种）和社交退缩？当然，一定数量的精神分裂症患者确实会从外界退缩。通常情况下，精神分裂症主体（schizophrenics）会产生幻觉和妄想，并明显表现为言行异常。如果异常迹象（我们称之为“阳性症状”）对每个人来说都是显而易见的，那么诊断病人就相对容易了。</p>
<p>然而，另一种精神分裂症的症状并不十分明显。如果病人的病情较轻（有时甚至不那么严重），要诊断病人是否患有精神分裂症可能会相当困难。在症状并不特别突出的情况下，周围的人最明显感受到的是患者的家里蹲状态和冷漠。我们将这些症状称为“被动症状”，与我之前提到的积极症状形成鲜明对比。在这种情况下，确定社交退缩的原因是精神原因还是精神分裂症是非常困难的。</p>
<p>我在前面提到，DSM-IV 是全世界几乎所有精神病医生都在使用的诊断手册。遗憾的是，DSM-IV 并不能很好地帮助我们区分精神分裂症和精神家里蹲。这是因为我们经常会在社交孤立（social isolation）的精神分裂症患者身上看到被描述为精神分裂症特征的那些情况——“情感表达的范围和强度受到限制”、“社交孤立（social isolation）”、“未能达到对个人的预期目标”、“一个或多个主要功能领域的功能障碍”、“维持卫生明显困难”、“思维和言语的流畅性和产生降低”、“无法开始和坚持目标导向的活动”——正如我在上一章中所定义的那样。</p>
<p>那么，如果一个人确实有明显的幻觉和妄想幻视，诊断他或她患有精神分裂症是否安全呢？事实上，事情并没有那么简单。因为正如我在上一章中提到的，有些茧居族患者会因为他们的妄想而出现家里蹲状态。听到人们说“邻居们在窗外议论我”或“有人把车停在家门口偷窥我”这样的话一点也不稀奇。</p>
<p>这些症状很难与精神分裂症的症状区分开来。专家也会犯错，包括我自己。我想说的是，理论上不可能区分“妄想”和“妄想想法”。如果我试图强加于人，做出一些武断的区分，那么读者可能会开始得出一些看似合理但实际上根本没有什么帮助的结论——比如“好吧，这些 妄想 看起来并不是精神分裂症，所以这可能不是精神分裂症”。尽管如此，我还是要转述一下我对精神分裂症和 社交退缩 不同之处的一些印象。请记住，我并不是要在理论上对这两种病症做出明确的区分。</p>
<p>首先，妄想病人的“茧居族”想法——至少在某种程度上——是可以理解的，只要我们试着思考一下导致他们产生当前心态的因果关系。我们可能会认为他们的想法是妄想错误的，但仍有可能同情他们的感受，理解他们作为受害者所遭受的痛苦。关于这一点，我将在后面详述，但如果我们理解了他们的自卑感和尴尬感，就会对他们产生一定程度的同情。在这里，我只是泛指，但从我的角度来看，我们往往很难设身处地为精神分裂症患者着想。</p>
<p>精神分裂症患者有一种“陌生感”。要把这种陌生感用语言表达出来往往非常困难。我们常常会感觉到有些东西不太对劲——如果我们只是简单地称某人为“怪异”或“怪人”，这种感觉并不一定能完全表达出来。</p>
<p>让我举几个比较常见的例子来说明精神分裂症患者可能发生的情况。众所周知，精神分裂症患者会说“他们在电视上给我看”之类的话，然后就完全不看电视了，或者他们可能会抱怨自己因为“电波或电磁辐射”而感到痛苦。还有人在独处时喃喃自语，或者即使没有人和他们在一起，他们也会经常大笑。有一位患者拿着一张烧着的纸，扔进了隔壁邻居家里。当然，我并不是说这种行为就是明确的线索，但如果病人确实表现出这种言行，我首先会考虑他或她患上精神分裂症的可能性。</p>
<p>在我看来，茧居族病人与精神分裂症主体（schizophrenics）病人之间最大的区别在于能否与他们建立足够的沟通。在社交退缩的情况下，无论一个人多么沉默寡言，通常都可以通过面部表情或行为，或多或少地猜出他或她想说什么或在悄悄抱怨什么。通过一定的努力，这些人周围的人通常能够理解他们的痛苦。只要习惯了他们的行为，即使病人只是在地板上跺脚，一言不发，也应该可以猜出问题出在哪里。</p>
<p>然而，对于精神分裂症患者来说，这一点却很难做到。通常很难弄清患者为什么会这样做。如果患者的行為不符合逻辑，或者突然、反复出现奇怪的行为，那么首先应考虑精神分裂症。</p>
<p>我从精神病学家春日武彦博士那里学到了一种有趣的区分精神内向与精神分裂症的方法。他建议让治疗师写一封信或一份备忘录，然后寄给患者家人，让他们交给患者。如果患者拿在手上阅读，那么很可能是内源性精神疾病；但如果患者对此毫无兴趣，那么就应该怀疑患者患有精神分裂症。根据我自己的临床经验，这被证明是一种非常有用的技巧。</p>
<p>然而，在大多数精神分裂症病例中，患者会试图完全避免与他人接触，或者对他人毫无兴趣。这些鉴别准则也许并不是百分之百准确的，但仍然相信它们在临床上能够起到相当大的帮助作用。</p>
<h2 id="学生的冷漠和退缩症">学生的冷漠和退缩症</h2>
<p>学生冷漠是造成不上学的最重要因素之一，正如我前面提到的，这是与家里蹲相关的最明显的问题行为之一。学生冷漠是一个令人不安的问题，自20世纪70年代以来就受到了广泛关注。简而言之，它指的是大学生不上课；然而，由于患上这种病的人与单纯逃课的普通人之间存在许多差异，因此研究将其作为一个独立的概念来处理。</p>
<p>首先，请允许我谈谈学生的冷漠。当保罗·A·沃尔特斯（Paul A·Walters）在1961年首次谈到这个问题时，他将学生冷漠描述为一种倾向，尤其是在男生中常见的一种倾向，即回避竞争环境，如考试。结果，这些人很难发展自己作为男人的身份，陷入持续的冷漠状态。这种“回避竞争”也可以说是一种攻击性。</p>
<p>名古屋大学精神病学名誉教授笠原洋实（Kasahara·Yomishi）在20世纪70年代和80年代致力于将这一概念引入日本，从而为超越美国的研究奠定了基础。</p>
<p>笠原并没有将学生的冷漠病理现象仅限于学生，他提出了一个新的临床概念——退缩性神经症（脱却性神经症/taikyaku shinkei shō）。我将其主要特点列举如下。</p>
<ul>
<li>该病主要困扰大学生及适龄学生，尤其是男性。</li>
<li>患者表示缺乏兴趣、冷漠、缺乏情感、丧失目标、丧失方向、丧失生存理由或身份不确定。</li>
<li>由于他们没有焦虑、烦躁、抑郁、苦恼、后悔或其他痛苦的情绪，他们往往不会主动寻求治疗。</li>
<li>他们在目前的处境中没有感到严重的不和谐，因此他们不会做出任何努力来摆脱这种处境。</li>
<li>他们并非不知道自己有问题。他们对与他人的关系很敏感，如果有人责骂他们或拒绝他们，他们就会受到严重伤害。他们倾向于回避一切场合，除非他们知道自己一定会被接纳。</li>
<li>痛苦的经历并不会向内转化，造成内心的不和谐；相反，它们会向外转化，表现在行为上。换句话说，痛苦会通过冷漠、退缩和其他相关行为（如背叛）表现出来。很少会看到它转化为极端行为，如暴力或自杀计划。</li>
<li>他们对工作和学业的漠不关心只是局部的，他们往往把大量精力投入到兼职工作或其他非主业的工作中。</li>
<li>他们对自己是否优于或劣于他人，或自己是赢还是输非常敏感；因此，他们倾向于避免他们认为自己可能会输或遭受某种形式的蔑视的情况。</li>
</ul>
<p>在处于“家里蹲”状态的年轻人中也可以发现这些特征。“家里蹲”尤其是大学生，往往会表现出与上述学生冷漠相似的特征。</p>
<p>在家里蹲中，人们通常会发现不和谐甚至暴力行为。在这一点上，似乎与学生冷漠研究中的描述有些出入，但当我们思考冲突的根源时，差异并不那么明显。</p>
<p>让我来解释一下。家里蹲中的人所经历的冲突，在大多数情况下，是由于对自己的现状或自卑感的不满而引起的。如果他们仍在大学就读，那么有时他们有可能暂时将这些冲突感隔离开来。他们之所以能这样做，很可能是因为大学生的社会地位给了他们强烈的归属感。而且，社会对大学生也相当宽容，因为他们的身份赋予了他们一定的社会地位。在大学的环境中，有各种各样的人——来自其他国家的交换生或考试不及格而不得不再读一年的人并不少见。这也是日本唯一一个允许人们喜怒无常、焦躁不安的社会领域，而且主要是因为他们年轻。一个人在学校几年相对来说没有义务，也没有对工作效率的期望，因此在某些方面，学校是一个相对没有压力的环境。</p>
<p>然而，即使一个人在大学期间能够将自己的冲突感隔离开来，毕业后也不可能做到这一点。根据我的经验，从学生时代的冷漠到毕业后的严重社交退缩焦虑，这种情况并不少见。没有上过大学的人，如果在与他人交往时遇到很大的困难，也会以典型的社交退缩的方式表达他们强烈的情绪冲突，这种情况也并不少见。</p>
<p>我认为，将学生的冷漠与社交退缩区分开来并没有太大意义。因此，在本书中，我将学生的冷漠视为社交退缩的一种表现形式。</p>
<h2 id="回避型人格障碍">回避型人格障碍</h2>
<p>近年来，医生们越来越多地在社交退缩的病例中使用这种诊断方法。回避型人格障碍是一种心理性障碍。然而，能否将家里蹲中的人——症状仍在表现过程中的人——的情况完全解释为表现出一种普遍的“人格障碍”（如回避型人格障碍的定义），仍是个问题。</p>
<p>根据DSM-IV的诊断标准，回避型人格障碍被描述为具有以下特征：</p>
<p>一种普遍的社交抑制模式，感觉自己不够格，对负面评价过度敏感，从成年早期开始，在各种环境中出现，表现为以下四种（或更多）情况：- 由于害怕批评、不认可或拒绝，避免参加涉及大量人际接触的职业活动</p>
<ul>
<li>除非确定会被别人喜欢，否则不愿意与人交往。</li>
<li>由于严重的自尊心低下，害怕被羞辱、嘲笑或拒绝，因此在主动建立亲密关系时表现得很克制。</li>
<li>专注于在社交场合受到批评或拒绝()</li>
<li>在新的交际环境中，由于感到自己的不足而受到抑制</li>
<li>认为自己不善社交，没有个人魅力，或不如他人</li>
<li>异常不愿意承担个人风险或参与任何新活动，因为这些活动可能会让人尴尬</li>
</ul>
<p>这些诊断标准中有不少也适用于社交退缩患者。尽管有很多共同点，但这些诊断标准还是被用来描述那些对他人有强烈恐惧倾向的人。我并不是说一个失误将这种诊断适用于处于社交退缩状态的成年人。正如我在第4章“国际比较”一节中解释的那样，我认为如果我们想用标准化的方法来处理这个问题，我们就应该努力做到更加具体。</p>
<p>我个人很难完全接受这一诊断，原因之一是我不太相信涉及“人格障碍”的诊断。回避型人格障碍的诊断标准通常描述的是我们经常看到的人们在青春期经历的阶段。在这种情况下，我不愿意把一个人诊断为“人格障碍”。我认为，将他们视为某种广义上的精神障碍，并找出适当的治疗方案，可能会更有效、更有意义。</p>
<h2 id="边缘型人格障碍">边缘型人格障碍</h2>
<p>近年来，媒体开始更多地谈论“边缘型人格障碍/borderline personality disorder”，提及“边缘型病例”（kyōkairei），并更频繁地使用英语单词“borderline”（bōdārain）的日语音译。简而言之，边缘型人格障碍指的是人际关系和情绪极不稳定，经常有暴力行为或自杀未遂。他们对事物和他人的态度往往分为好坏两个极端。此外，他们经常会有空虚感和模糊的愤怒感，不善于独处，也无法建立稳定的人际关系。这样看来，他们与处于社交退缩状态的人之间似乎没有什么关系。最重要的是，边缘型患者的特点是不与他人交往。在这方面，他们与处于家里蹲状态的人是相反的极端。</p>
<p>不过，要做出这种区分并不简单。我经常看到，当处于典型社交退缩状态的病人在治疗过程中取得进展时，他们逐渐开始发展出边缘人的特征。当他们在医院接受治疗时，这种变化尤其常见。很难事先确定到底是哪种病人会发生这种转变，因为在开始治疗之前我们并不知道。为什么会出现这种情况呢？笠原指出，学生冷漠症患者和边缘型人格障碍患者的病理特征似乎有些重叠。边缘型人格障碍的病理特征包括个人身份问题、分裂无法体验快乐和空虚感。这些在社交退缩的状态中也经常出现。笠原还指出，人们往往会看到边缘型患者将自己的感受转化为行为——即暴力和企图自杀——而经历过学生冷漠的患者则倾向于通过退出社会生活来“被动”地将自己的感受转化为行为。</p>
<p>让我谈谈我个人对边缘型人格障碍的一些看法。被我们认定为边缘型患者的人或多或少都有我们每个人都有的倾向，他们只是以一种极端的形式表现出来，并不一定是病态的。例如，在日常生活中，我们会采用“投射认同（projective identification）”的方式，而这种方式在边缘型患者身上被认为是病态的。这就是当我们对朋友生气时发生的情况，但与此同时，反过来说，我们也感觉到他们对我们生气。这似乎是一个程度问题；在大多数人看来很普通的心理状况，在边缘型人格障碍患者身上却以极端的形式表现出来。我们和边缘型人格患者之间并没有明显的界限，就像“健康”和“疾病”之间没有明显的界限一样。此外，一个健康的成年人在与他人的某些关系中开始出现看似边缘的行为，并不是什么特别不寻常的事情。人们有时会说：“治疗才是产生边缘病例的原因。”也就是说，是否去看心理医生才是真正决定一个人是否患有“障碍”的问题。一言以蔽之，处于社交退缩状态的人如果发现自己所处的位置比正常健康的人要病态得多，有时就完全有可能开始产生边缘倾向。</p>
<h2 id="青少年妄想症">青少年妄想症</h2>
<p>青春期妄想障碍（Adolescent delusional disorder）是一个笼统的术语，涵盖了许多不同类型的妄想，在这些妄想中，人们会产生与青春期相关的各种想法。其中最主要的是对自己目光的恐惧、对有体味的恐惧（狐臭恐惧症）等等。无论外人如何告诉患者，这些事情只是他们的想象，或者这些想象是错误的，这些印象仍然不会改变。从这个意义上说，这种想法是妄想正常的，但有几点使这种想法不同于精神分裂症患者的想法：首先，症状通常不会发展到某个程度；其次，除了作为症状的强烈信念外，患者的日常言行通常并不特别奇怪。最早报告这类病例的是现就职于名古屋大学的上本幸男及其同事。</p>
<p>名古屋大学的村上康彦（Murakami·Yasuhiko）在发表的报告中指出，在患有青春期妄想心理障碍的人中，他发现了“不完整感”、“重新开始”的欲望和“神奇断裂的想法”（majutsu-teki tanraku shikō），例如认为可以回到过去重新开始。此外，患者还倾向于反抗他们认为别人对自己的想法。这些特征也出现在社交退缩中。“青少年妄想紊乱症”似乎与社交退缩有许多共同之处。</p>
<h2 id="抑郁症">抑郁症</h2>
<p>关于抑郁症和学生冷漠症的区别，笠原研究了几种相关的诊断，包括帝京大学广濑哲也所描述的“逃避型抑郁症”（tōhi·gata yūkyū）。笠原列举了学生冷漠症与抑郁症不同的以下特征。</p>
<ul>
<li>没有惆怅、悲伤或负罪感。</li>
<li>没有自律神经失调、失眠或一天内的情绪变化。</li>
<li>患者有可能继发抑郁状态，但这些感觉并不是体验的核心。</li>
<li>病人不寻求他人帮助。</li>
<li>在人的一生中，我们看不到活动量的减少。</li>
</ul>
<p>此外，根据第一个撰写学生冷漠症的人沃尔特斯的说法，学生冷漠症患者“不会像抑郁症患者一样，接受外界给予的所有关爱”。如果说有什么不同的话，学生冷漠症患者很可能会拒绝他人，觉得这个世界不包括他们。这似乎是大多数社交退缩患者的共同点。</p>
<p>我在上文提到的笠原的一段话中的一些观点确实适用于处于社交退缩状态的人，但也有一些观点并不适用，尤其是第1点和第5点。第2点中的“身体症状”是诊断抑郁症的必要条件——尤其是失眠、丧失食欲不振和抑郁早晨的情绪状态——在社交退缩的情况下并不特别明显。与抑郁症的另一个主要区别是，“抑郁状态不是一种原初状况”，这一点我们在第3点中已经提到。不过，最大的区别也许在于，如果病人患有抑郁症，是可以用药物来治疗的。得益于抗抑郁药物的进步，我们可以预计，近100%的常规抑郁症患者都可以通过药物治疗痊愈。当然，对于社交退缩的人，药物也会有部分疗效，但在大多数情况下，我们并不能指望有如此显著的效果。</p>
<h2 id="分裂型人格障碍">分裂型人格障碍</h2>
<p>这一诊断或多或少与“精神分裂症”这一心理疾病相对应。“精神分裂症”指的是那些性格内向、喜欢独处，因而倾向于退缩的人。我们所见过的一些家里蹲患者也有这种倾向。在比较分裂型人格障碍和学生冷漠症时，笠原列举了以下主要区别：</p>
<ul>
<li>在学生们的冷漠中，几乎没有人表现出对他人深刻的不信任、孤立的趋势、对外界事物的消极态度或“冷漠”与“强硬”的态度。</li>
<li>（在学生冷漠症中）患者在出现问题之前往往很活跃，且有可能通过治疗恢复健康。</li>
</ul>
<p>DSM-IV还提出了一些其他特征作为分裂型人格障碍的征兆，但这些特征与社交退缩在典型病例中的征兆有所不同。我在下面列出了这些特征。</p>
<ol>
<li>对他人的表扬或批评无动于衷。4. 既没有欲望也没有享乐。如果有的话，这两点所显示的倾向与社交退缩的情况相反。家里蹲者比平时更希望得到表扬，而且往往对批评过分敏感。简而言之，家里蹲者通常对与他人关系怀有强烈的欲望。</li>
</ol>
<h2 id="环性心境障碍">环性心境障碍</h2>
<p>环性心境障碍（Cyclothymia）是近年来备受关注的一种诊断方法。简单地说，它很像轻度的躁狂抑郁症。这种诊断主要用于美国，但在日本并不常用，也几乎没有病例报道。不过，临床观察发现，有些患者会反复经历重度抑郁和躁狂症的循环。在美国，许多研究人员都在撰写有关这种疾病的文章，其中最著名的是哈戈普·S·阿基斯卡尔（Hagop S. Akiskal）。看来，治疗环性心境障碍的方法往往与治疗轻度躁狂抑郁症的方法相同。然而，如果任其长期发展，则往往会导致完全的躁狂抑郁症。</p>
<p>环性心境障碍在发病初期往往会给患者的社交生活带来严重问题。发病前，患者的能力正常，在维持人际关系方面也没有困难，因此有时他们可以顺利度过学生时代。然而，一旦走向社会，他们往往很难维持一份稳定的工作，因为他们的情绪容易时好时坏，行为也显得不稳定。如果他们在躁狂症发作期间找到一份工作，他们就会反复陷入困境，甚至被解雇，失去信心，陷入抑郁状态。在人格和行为方面，环性心境障碍患者的表现与社交退缩躁狂症患者截然不同，但由于他们的行为，某些环性心境障碍患者最终会经历一个家里蹲类似于我在上一章中描述的那种家里蹲的过程。这种病例的数量并不多，但我个人遇到过五个这样的病例，由此看来，这种病例也并非极为罕见。</p>
<p>环性心境障碍患者的行为与社交退缩患者截然不同，因此区分两者并不特别困难。与社交退缩患者相比，环性心境障碍患者也更有可能通过药物治疗得到改善。尽管如此，如果在治疗这些患者时出现一个失误问题，他们有时会变得比普通茧居族患者更难帮助，因此我们不应该轻率地对待环性心境障碍。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter10.html" class="navigation navigation-prev " aria-label="Previous page: 2. 社交退缩的症状和发展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter12.html" class="navigation navigation-next " aria-label="Next page: 4. 社交退缩是一种病吗？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 伴随家里蹲的心理疾病","level":"2.3.3","depth":2,"next":{"title":"4. 社交退缩是一种病吗？","level":"2.3.4","depth":2,"path":"gitbook/markdown/zh/part00/chapter12.md","ref":"gitbook/markdown/zh/part00/chapter12.md","articles":[]},"previous":{"title":"2. 社交退缩的症状和发展","level":"2.3.2","depth":2,"path":"gitbook/markdown/zh/part00/chapter10.md","ref":"gitbook/markdown/zh/part00/chapter10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part00/chapter11.md","mtime":"2025-03-04T23:23:56.749Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T01:42:31.599Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

