
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>4. 社交退缩是一种病吗？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter13.html" />
    
    
    <link rel="prev" href="chapter11.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter08.html">
            
                <a href="chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.4" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part01/chapter14.html">
            
                <a href="../part01/chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../part01/chapter15.html">
            
                <a href="../part01/chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../part01/chapter16.html">
            
                <a href="../part01/chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../part01/chapter17.html">
            
                <a href="../part01/chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../part01/chapter18.html">
            
                <a href="../part01/chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../part01/chapter19.html">
            
                <a href="../part01/chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../part01/chapter20.html">
            
                <a href="../part01/chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../part01/chapter21.html">
            
                <a href="../part01/chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part01/chapter22.html">
            
                <a href="../part01/chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part01/chapter23.html">
            
                <a href="../part01/chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part01/chapter24.html">
            
                <a href="../part01/chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part01/chapter25.html">
            
                <a href="../part01/chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >4. 社交退缩是一种病吗？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-社交退缩是一种病吗？">4. 社交退缩是一种病吗？</h1>
<h2 id="到目前为止，精神病医生是如何治疗它的">到目前为止，精神病医生是如何治疗它的</h2>
<p>社交退缩是一种病吗？有必要明确这一点，我试图在本章中更透彻地回答这个问题。如果社交退缩是一种疾病，那么我们就有必要讨论如何应对这种疾病，以及如何建立一套诊断和治疗系统。</p>
<p>如果病例数量增加到专家无法再忽视的地步，是否有办法尽量减少混乱？我认为，我们应该尽最大努力将社交退缩完全归入精神医学的范畴，因为在此之前，精神医学一直都是存在的。当然，当我们考虑在精神病学中遇到的病例时，无论我们属于哪个医学时代，我们总是会投射出自己的假设，总会有一些东西无法充分融入我们现有的框架中。但是，在我们将注意力转向社交退缩可能带来的新挑战之前，我们有必要尽可能使用我们精神科医生的共同语言来描述这种情况。</p>
<p>我对家里蹲的问题进行了一系列的精神病学调查。在本章中，我将讨论这些调查的结果，以及我们应如何将社交退缩置于现有的精神病学框架中。</p>
<h2 id="精神病医生调查">精神病医生调查</h2>
<p>1992年4月至5月，我与筑波大学社区医学研究所的稻村弘合作进行了一项调查，以了解精神病学是如何看待社交退缩儿童的。我们联系了303人：99位来自全国各大学医学院的精神病学教授、103位日本儿童和青少年精神病学会会员的精神病学家以及101位不属于上述组织但属于全国各地治疗机构的精神病学家。</p>
<p>我们向上述各方邮寄了一份调查问卷，共收到102份回复。在统计这些答复时，我们得出了一些有趣的结果。遗憾的是，我们所针对的三个群体中，每个群体的回收率都有很大差异，而且总体回收率也不够高，无法进行适当的研究。因此，我们的结果并不具备医学期刊上的权威性，但我还是想在这里简单介绍一下结果，供读者参考。</p>
<p>在调查中，我们向受访者询问了他们可能接诊过的符合以下四项标准的病人的情况。</p>
<ul>
<li>已持续一年的社会交往退缩状态。</li>
<li>很可能是由于精神原因导致的心理障碍（换句话说，属于器质性或内源性的可能性极低，也许是因为主治医生排除了这些可能性）。</li>
<li>在二十多岁之前出现症状。</li>
<li>或者除了家里蹲之外没有其他症状，或者只有可能作为继发症状出现的症状（如恐人症、强迫症、家庭暴力、轻度被害者情结等）。</li>
</ul>
<p>首先，我们询问了此类患者的比例是否在增加。57%的人回答说，他们“有过此类病例的经历，但不觉得人数在增加”；而29%的人回答说，他们“觉得最近人数在增加”。</p>
<p>在回答“受访者对现有诊断工具有何看法”的问题时，57%的受访者回答“可以用现有的诊断分类进行诊断，但这些分类不一定足够精确”，而22%的受访者回答“有必要提供某种新的诊断分类”。</p>
<p>当我们问及对这类患者最恰当的诊断是什么时，36％的人回答是“回避型人格障碍”。25％的人回答“会根据伴随症状做出诊断”，23％的人回答“退缩神经症”。</p>
<p>就我个人而言，这些结果中最让我惊讶的有两点：从未遇到过此类病例的治疗师人数相对较多；相反，近三分之一的受访者认为此类病人的数量正在增加。在处理这类病例时，近 79% 的受访者认为目前的诊断分类不够精确或不完整，这似乎支持了我的直觉。对于如何诊断此类病例的问题，大多数受访者都选择了多种回答，这让我相信，经历家里蹲的患者目前并没有被归入单一的诊断类别，许多治疗师认为经历家里蹲的患者可能属于几种不同的病例。根据我自己的临床经验，我可以说，大多数茧居族患者都是根据伴随症状来诊断的，从而导致“恐人症”、“强迫症”的诊断。究其原因，精神科医生认为能够与其他医生和工作人员沟通是非常重要的，因此他们会选择已经确定的诊断特征。</p>
<h2 id="关于治疗必要性的意见">关于治疗必要性的意见</h2>
<p>让我继续介绍调查结果。在回答有关治疗必要性的问题时，50%的人回答“治疗是必要的”，48%的人回答“可以根据具体情况进行治疗”。换句话说，几乎所有受访者都承认某种形式的治疗是必要的。当我们问及什么样的情况会导致患者开始治疗时，我们收到了许多意见，其中包括“由患者或其父母发起的治疗”、“怀疑患者患有精神分裂症”以及“高度担心患者可能会伤害自己或他人”。几乎所有的受访者都认为有必要进行治疗，这是一个非常重要的事实。</p>
<p>当我们问及受访者认为哪种治疗方式有效时，87%的受访者回答“心理治疗”，67%的受访者回答“药物治疗”，31%的受访者回答“住院治疗或精神病院住院治疗”。</p>
<p>心理治疗”一词可以从广义上理解，指的是在精神科领域进行的、不涉及药物或物理刺激的各种治疗。虽然“心理治疗”这几个字中是一语双关，但心理治疗可能涉及各种不同的可能性。在调查中，我们还附加了一个问题，询问人们首先想到的是哪种心理治疗方法：54.2%的人回答“家庭团体咨询”，紧随其后的是53.1%的人回答“门诊环境中以人为中心的治疗”。</p>
<p>在日本，在小组环境中为整个家庭提供咨询的做法并不特别普遍，因此我们应该解释把这么多精神科医生这样回应的事实看作是他们将家庭视为重要组成部分的证据。“以人为中心的治疗（Person-Centered Therapy）”，也被称为罗杰斯（Carl Rogers）的方法，包括首先倾听病人要说什么，治疗师尽量不要盛气凌人地下达指令。也许这种反应反映了这样一个事实，即很多人在家里蹲治疗时并没有强烈的治疗意愿，而且有中途退出治疗的倾向，因此治疗师在与患者打交道时，除了采取接纳和相对非指导性的态度外别无选择。</p>
<p>如果大家普遍认为家属是重要的组成部分，那么只让家属而不是病人来就诊是否合理，特别是考虑到病人本身通常并不特别渴望来诊所就诊？64% 的受访者表示，如果只有父母前来，他们认为“可以期待某种程度的改善”，而 26% 的受访者则回答“不好说”。</p>
<h2 id="对回归社会前景的看法">对回归社会前景的看法</h2>
<p>患者经过治疗，在诊所接受了门诊治疗，最终准备回归社会，他们应该如何进行？我们询问了医生，他们认为什么样的活动对帮助病人重返社会有意义。回答如下：“精神病日间护理机构”（56%）、“一份兼职工作”（34%）、“熟人或亲戚的工作场所”（33%）、“一个有类似爱好的人的组织”（25%）、“一个供人‘闲逛’的机构，那里也有专业人员”（22%）和“一个精神病患者的工作场所”（22%）。</p>
<p>在回答我们关于“家里蹲”患者的康复情况的问题时，63% 的受访者表示：“没有典型的康复过程”；21% 的受访者表示：“通过接受治疗，他们有可能获得良好的预后”；12.8% 的受访者表示：“即使接受治疗，预后看起来也非常严重”。我对治疗的想法或多或少与大多数受访者一致。我想说的是，如果我们任由“家里蹲”的这些人自生自灭，而不让他们接受治疗，他们的情况会以各种不同的方式发展；但如果我们成功地让他们接受治疗，那么在很多情况下，他们康复和重新整合融入社会的预后是好的。</p>
<p>在调查中，除了常规答复外，我还收到了大量宝贵的意见。其中，有医生提出了一些很有启发性的意见，指出在治疗过程中延长与患者的接触时间是有意义的。受访者提到了“与治疗师的接触点”、“共享空间”以及可能需要“与治疗师进行中介”的重要性。</p>
<p>关于帮助病人重返社会的问题，许多答复者认为，具体的治疗制度只能根据具体情况来确定。答复者还经常指出，让病人走上正确的康复之路是多么困难。</p>
<p>这就是我们的调查结果。总的来说，大家的回答似乎与我对社交退缩的感觉出乎意外地接近，这给了我很大的勇气去面对自己的工作。</p>
<h2 id="国际比较">国际比较</h2>
<p>家里蹲问题是否只属于日本？这是一个很难回答的问题，因为它可以有两种答案：是，也不是。如果有人问：“在其他国家，难道就没有像在我国看到的家里蹲这样的例子吗？”答案肯定是：“是的，有。”但是，日本文化在对待家里蹲者和处理事情的方式上有其独特的因素。在日本，进入家里蹲者往往会朝着某些独特的方向发展，这些因素可能是原因之一。</p>
<p>相当长一段时间以来，我一直对其他国家的精神科医生如何看待我在本书中描述的“家里蹲”感兴趣。幸运的是，随着互联网的普及，我越来越有可能与来自不同国家的精神科医生交换电子邮件。几乎每隔一段时间，我就会浏览几个不同国家的大学精神病学学院、精神病临床和组织的网页，并给他们发送电子邮件。我收到了大量回复。它们的内容相当有趣，因此我在此与大家分享其中的一些内容。</p>
<p>美国精神病学家保罗·马洛伊（Paul Malloy）认为，可以通过抗焦虑药物和行为疗法相结合的方法来治疗家里蹲恐惧症。关于文化差异，他认为美国的个人主义社会与日本的群体导向型社会形成了鲜明对比。临床心理学专家莫莉·布兰克（Molly Blank）博士认为这是一种焦虑症，她说，一开始不上学的人即使长大成人后，也会长期处于慢性社交退缩焦虑状态。她还指出，如果将青春期后开始发病的病例与早年发病的病例进行比较，晚年开始发病的病例病情会更严重。虽然可以使用抗焦虑药物等对患者进行治疗，但她认为不能寄希望于患者能够完全回归社会。她说，家里蹲可能与“害怕失败”有关。自然而然，越来越多的人在面对日益复杂、充满激烈竞争的世界时，会试图完全退缩。</p>
<p>艾萨克·马克斯博士（Dr. Isaac Marks）在英国工作，并撰写了关于该话题的家里蹲的文章，他指出，这种问题在英国并不罕见，并将其理解为一种对社会的普遍恐惧。马克斯博士还评论说，在美国，家里蹲患者可能会被诊断为回避型人格障碍。</p>
<p>在美国呆过一段时间的台湾精神病学家律令rence·Lan也将其与恐惧症联系起来。他表示，他在台湾没有遇到过太多这样的病例，他认为家里蹲问题有可能与社会或文化条件密切相关。另一位台湾精神科医生林超正也表示，此类病例在台湾并不常见。林医生说，有一种人因为分离焦虑而停止上学，但人们应该怀疑长期家里蹲者要么有社交恐惧症，要么有回避型人格障碍，要么有周期性焦虑症。</p>
<p>泰国心理学家普拉莫特·苏卡尼奇（Pramote Sukanich）说，他在曼谷从未遇到过这样的问题，并向我抛出一个完全合理的问题：“家里蹲者们的生活费用是如何解决的？”</p>
<p>法国精神病学家丹尼斯·雷瓜（Denis Regua）说，这种病例在法国并不存在，家里蹲一定与日本文化和日本人的生活方式有关。同样，精神科医生勒内·卡索（René Casso）也怀疑这是一种发生在日本环境中的社交恐惧症。然而，一位匿名的法国心理学家却提出了以下有价值的意见。</p>
<p>在法国，情况也是如此。社交退缩从初中一年级左右就开始出现。因为他们中的许多人最终无家可归，谁知道有多少这样的情况呢？他们通常来自没有父性权威的破碎家庭。只能将其视为一种心理疾病。他们从哪里来？他们只会依赖别人，不会自己行动。我从未在法国看到过任何关于他们的文章。我们才刚刚接触到这个问题。当我们把这些观点综合在一起时，我们会发现，大多数我一直称之为“社交退缩”的病例要么被归类为“社交恐惧症”，要么被归类为“回避型人格障碍”。如果我们设定预设（presupposition）这可能是另一种情况，那么当然，我们可能会开始看到治疗的新可能性。通过这些与不同国家的比较，我得出的结论是，社交退缩问题是一个多方面的问题，不能简单地解释为个人病理问题。当然，如果我们要处理个别病例，我们没有理由不把它们当作“社交恐惧症”或“回避型人格障碍”来对待。然而，这个问题的不同之处在于，我们无法仅凭这些诊断来完全解释这个问题。从这个意义上说，这位法国心理学家的评论非常重要。在欧洲，如果有这种严重精神问题的人得不到治疗，成年后肯定会流落街头。当家里蹲者到了二三十岁，他或她的父母会继续尽可能长时间地照顾他或她——也许这就是整个故事的一部分，换句话说，这种家庭关系和它不断产生的所有冲突，是日本独特故事的一部分。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter11.html" class="navigation navigation-prev " aria-label="Previous page: 3. 伴随家里蹲的心理疾病">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter13.html" class="navigation navigation-next " aria-label="Next page: 5. 茧居系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. 社交退缩是一种病吗？","level":"2.3.4","depth":2,"next":{"title":"5. 茧居系统","level":"2.3.5","depth":2,"path":"gitbook/markdown/zh/part00/chapter13.md","ref":"gitbook/markdown/zh/part00/chapter13.md","articles":[]},"previous":{"title":"3. 伴随家里蹲的心理疾病","level":"2.3.3","depth":2,"path":"gitbook/markdown/zh/part00/chapter11.md","ref":"gitbook/markdown/zh/part00/chapter11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part00/chapter12.md","mtime":"2025-03-04T23:23:56.756Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T02:18:56.651Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

