
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>1. 什么是社交退缩？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter10.html" />
    
    
    <link rel="prev" href="chapter08.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">茧居族：漫无止境的青春期</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../title00/chapter04.html">
            
                <a href="../title00/chapter04.html">
            
                    
                    译者序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../title00/chapter06.html">
            
                <a href="../title00/chapter06.html">
            
                    
                    英文版序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter08.html">
            
                <a href="chapter08.html">
            
                    
                    第一部分：发生了什么？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="chapter09.html">
            
                <a href="chapter09.html">
            
                    
                    1. 什么是社交退缩？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chapter10.html">
            
                <a href="chapter10.html">
            
                    
                    2. 社交退缩的症状和发展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="chapter11.html">
            
                <a href="chapter11.html">
            
                    
                    3. 伴随家里蹲的心理疾病
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="chapter12.html">
            
                <a href="chapter12.html">
            
                    
                    4. 社交退缩是一种病吗？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="chapter13.html">
            
                <a href="chapter13.html">
            
                    
                    5. 茧居系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part01/chapter14.html">
            
                <a href="../part01/chapter14.html">
            
                    
                    第二部分：如何应对社交退缩
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../part01/chapter15.html">
            
                <a href="../part01/chapter15.html">
            
                    
                    6. 克服合理化、说教和争执的欲望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../part01/chapter16.html">
            
                <a href="../part01/chapter16.html">
            
                    
                    7. 给家人的重要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../part01/chapter17.html">
            
                <a href="../part01/chapter17.html">
            
                    
                    8. 治疗的总体进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../part01/chapter18.html">
            
                <a href="../part01/chapter18.html">
            
                    
                    9. 日常生活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../part01/chapter19.html">
            
                <a href="../part01/chapter19.html">
            
                    
                    10. 家庭暴力背后的悲哀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../part01/chapter20.html">
            
                <a href="../part01/chapter20.html">
            
                    
                    11. 治疗和重返社会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../part01/chapter21.html">
            
                <a href="../part01/chapter21.html">
            
                    
                    12. 退缩的社会病理学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part01/chapter22.html">
            
                <a href="../part01/chapter22.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part01/chapter23.html">
            
                <a href="../part01/chapter23.html">
            
                    
                    译者注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part01/chapter24.html">
            
                <a href="../part01/chapter24.html">
            
                    
                    参考书目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../part01/chapter25.html">
            
                <a href="../part01/chapter25.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >1. 什么是社交退缩？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-什么是社交退缩？">1. 什么是社交退缩？</h1>
<h2 id="冷漠的悲剧">冷漠的悲剧</h2>
<p>1996年11月发生了一起悲剧事件：一名中学生拿起球棒打死了他在东京工作的父亲。这位父亲的一生主要献给了工作，再也无法忍受儿子在家中的暴力行为，与儿子发生了冲突，结果酿成了这场悲剧。据《朝日新闻》11月7日的报道，在大约一年的时间里，这名学生经常逃学，并对其他家庭成员表现出暴力行为，因此他的母亲很快搬出了家，只留下父子俩独自生活。不久之后，父亲也发现自己无法忍受儿子的暴力行为。</p>
<p>我一上来就描述这样一个悲惨的事件，会不会让你感到不舒服？近年来发生了许多类似的事件，它们都与社交退缩现象密切相关。我可以说，根据我自己作为一名精神科医生的经验，一个人在感到走投无路时进行反击，有时会造成不幸的结果，这一点也不稀奇。每当这种悲剧事件发生时，我都忍不住感到遗憾。</p>
<p>显然，围绕这类犯罪存在着一种无知。这种无知之所以难以对付，是因为它不仅限于个人意识的缺乏。我们必须应对的是一种结构性的无知——一种源于社会冷漠的无知。只要这种漠视继续存在，类似我所描述的悲剧事件就可能继续发生——也就是说，只要我们继续不理解或不关注青少年心理，尤其是社交退缩等的现象，这种漠视就可能继续存在。</p>
<p>也许有些读者不同意我的观点，他们认为我们从来没有像现在这样关注青少年心理。表面上看，这当然没错。但遗憾的是，人们往往关注的是“作为一种社会现象的青春期”。在此，我不再赘述，只想指出，我们的社会倾向于将青春期与社会习俗、与病态、与某些事件联系起来加以关注。另一方面，我们仍然很少注意到家里蹲青春期是如何延长的。</p>
<p>不过，在我展开更详细的讨论之前，首先有必要回答一个基本问题：当人们使用“社交退缩”这个术语时，他们究竟在谈论什么？</p>
<h2 id="四个案例研究">四个案例研究</h2>
<p>有时，当学生因某种原因逃学并持续很长时间时，他们就会被学校开除，最终在家度过余生，甚至一直待到二十多岁。这些曾经在家的学生中，有些人甚至可能是大多数，最终会达到家里蹲一种几乎与社会完全失去联系的状态。</p>
<p>用来指代这种状态的单词“社会茧居”是英语单词“社交退缩”的直译。在日语中，这些词并不像是一个非常成语化的翻译，但我们不难理解它的意思——“shakai”的意思是“社会”，在这里泛指与其他人的关系。换句话说，这个词指的是远离社会，避免与家人以外的人接触的行为。这就是“社会茧居”或“社交退缩”的意思。</p>
<p>当然，逃学并不是导致家里蹲状态的唯一原因；但是，根据我自己的调查和经验，似乎绝大多数情况都是从学生开始逃学，他或她的缺席时间越来越长开始的。稍后，我将详细介绍我的调查结果，但现在，我将介绍一些案例研究。</p>
<h3 id="案例研究1：29岁，女性">案例研究1：29岁，女性</h3>
<p>这位女士性格内向、严肃，在高中毕业前并没有什么特别的烦恼。她在一所技校学习服装制作，并在一家帽子店找到了一份工作，但她与店里的其他人相处得并不好。半年后，她辞职了，开始把大部分时间花在自己的房间里。她几乎不出去吃饭，尽管以前很注意清洁，但现在也不再洗澡和淋浴了。即便如此，第二年她在一家公司找到了一份工作，但她的老板似乎并不喜欢她，于是半年后她又一次辞职了。此后，她便在家制作小手工艺品卖给亲戚，帮助照顾生病的祖父等。</p>
<p>然而有一天，一位亲戚说她的手工艺品质量太差。这让这位妇女非常震惊，于是就不再制作手工艺品了。更糟的是，她的祖父不久也去世了，这让她陷入了更大的绝望之中。有一段时间，她一直心不在焉地生活着，几乎什么也不做。没过多久，她在家里的生活就完全陷入“家里蹲”状态。她几乎不出房间，甚至避免与自己的家人面对面。她一天中的大部分时间都躺在床上，当夜晚来临时，她终于起床听音乐。这种状态已经持续了两年左右。</p>
<h3 id="案例研究2：二十一岁，男性">案例研究2：二十一岁，男性</h3>
<p>这个年轻人小时候非常好动，凡事都想赢。整个高中阶段，他都认真对待体育和学习，并顺利考上了自己的第一志愿大学。进入大学后，他加入了网球俱乐部，并认真上课。然而，大一暑假过后，他突然不上课了。当父母问他原因时，他只是回答说自己在某门课上遇到了麻烦，和同学相处得不好。</p>
<p>从那以后，他逐渐开始注意别人对他的看法，当他觉得可能有很多人在看他时，他就很难坐上电车。在他高二考试的时候，有一天他完全没有坐电车，而是一路步行回家。心理学家诊断他患有恐人症，即对他人的恐惧。从那以后，他在父母的帮助下继续上大学，父母每天都陪他一路走到校园，但最终他不再去教室了。他接受了一个月的心理咨询，这在一定程度上缓解了他的焦虑。他还在邮局做了一份兼职工作，并在 20 岁那年参加了“成年”仪式。尽管如此，他仍然无法走进学校的教室。</p>
<p>他曾尝试去大学的心理咨询室咨询，但没有坚持下来，最终完全停止上学。从那时起，他就一直待在家里。他一直有一份送报纸的兼职工作，因此也会骑轻便摩托车出门，有时也会打网球。不过，大部分时间他都待在家里。他的性格比较阳光，但实际上，他似乎已经不能像以前那样处理日常生活了。</p>
<h3 id="案例研究3：30岁，男性">案例研究3：30岁，男性</h3>
<p>这个人在小学和初中时没有什么问题，但在高一的时候，他开始逃课，并在家里大发雷霆，一言不合就打人，还做出一些举动。他不再上学，但还是通过函授拿到了高中文凭。从那以后，只要家里有什么不对劲，他就开始表达强烈的意见。只要发现一丁点儿污垢，他就会大发雷霆，对母亲发脾气。由于无法忍受这种几乎每天都会发生的暴怒，他的母亲搬出了家，没过多久，他的父亲也觉得自己别无选择，只能跟着搬出去。</p>
<p>这种分离状态已经持续了六年。这个男人继续住在家里，而他的父母则住在他们最近单独建造的房子里。直到现在，这名男子仍然没有工作，他继续独自生活，用父母给他的钱维持生计。</p>
<p>他白天睡觉，晚上彻夜不眠。他把窗户和前门都锁上了，与父母的交流都是通过纸条。他没有朋友，事实上，他与其他人没有任何联系。最近，他开始要求让父母给他买一套高价的音响系统。当父母给他买了一套后，他开始抱怨这套音响与他的要求不符。他的父母回答说：“如果你想要，就自己去买。”但这让他陷入了可怕的愤怒之中。他开始要求要父母付给他一大笔钱作为“罚款”，他还给父母寄恐吓信，说他要杀了他们。</p>
<h3 id="案例研究4：29岁，男性">案例研究4：29岁，男性</h3>
<p>这个人的意志力本来就不是特别坚强。中学时，有一次他想退出自己参加的一个社团，但他不忍心告诉其他成员或社团负责人，而是让父亲为他找借口缺席。最终，他还是毫无征兆地退出了。高中时，他曾有几次喝醉酒，表现得很糟糕。</p>
<p>大学毕业后，他在家乡的一家公司找到了一份工作，但不到一个月就辞职了。不到半年，他又辞掉了下一份工作。从那以后，他又换了好几份工作，但都没有干过几个月。而且，每次辞职，他都没有告诉任何人。相反，他只是不再去上班或者消失了。离职后，他一直住在家里，把自己关在屋子里。</p>
<p>26岁那年的5月，他割腕自杀，也许是因为这种生活方式让他难以忍受。自杀未遂后，他开始看心理医生。起初，他对家人的行为很粗暴，但在医生的帮助下，他的生活状态一直相对平静，直到现在，但他仍然把自己关在家里，无所事事。</p>
<h2 id="这种现象不是一时的流行">这种现象不是一时的“流行”</h2>
<p>我刚才介绍的四个“病例研究”都是半虚构的，它们综合了我直接治疗过的病人和我没有治疗过的病人的故事。一般来说，我尽量保护病人的隐私，不会在为普通读者撰写的书中泄露他们的病例细节，因此在这一点上请大家原谅。不过，我可以肯定地说，家里蹲在每个特定病例中都会以非常不同的形式出现。不过，似乎还是有一些相似之处。</p>
<p>很多病例涉及的人一开始就很内向——往往是那些被认为是“好”男孩和“好”女孩、“不需要太多照顾”的类型。大多数人都没有经历过叛逆期，事实上，许多人的性格中都有一种近乎过分有条不紊的特质，这种特质可能会发展成强迫症，比如痴迷于检查无意义的细节。不过，这并不意味着所有闭门不出的孩子都会表现出这类倾向。看似“普通”的人在生活中碰巧遇到了绊脚石，变得抑郁，性格似乎完全改变，并将自己与社会隔绝开来，这种情况并不罕见。这些人中，有的在初中时就很外向；有的甚至在学校担任班长。有的人在高中时还是体育好手，能够毫不费力地表达自己的观点。我认为，茧居族个案的一个特点是，没有一种固定的人格特质会在每个个案中表现出来。</p>
<p>不过，有一个特点是显而易见的：绝大多数“茧居族”案件都涉及男性。此外，当我研究这些男性的家庭出生顺序时，我的调查显示，他们中的很多人是长子。我并不是说没有涉及女性的案例，但一般来说，当女性开始退出社会时，她们的行为往往不会持续很长时间。此外，我所见过的大多数“茧居族”案例都来自受过良好教育的中产阶级或中产阶级以上的家庭。父亲辛勤工作，却很少关心孩子的成长；而母亲则盛气凌人，这种情况并不少见。他们周围有很多人，也许是直接的家庭成员或亲戚，他们出类拔萃、勤奋工作，从而给家里蹲者带来更大的心理压力，这种情况也并不少见。</p>
<p>人一旦进入家里蹲状态，就几乎不出门，而是白天睡觉，晚上活动，躲避家人，往往把自己关在房间里。他们的自尊心、对自己外表的担忧以及与家人关系的恶化，都会引起他们的担忧和精神上的不和谐，有时甚至会导致愤怒、暴力发作，甚至企图自杀。在某些情况下，茧居族病例会表现出强迫症或恐人症等症状。这些症状只会进一步延长家里蹲的状态，并形成一个越来越难以摆脱的恶性循环。</p>
<p>这样，冷漠和家里蹲的顽固状态就会持续更长时间。家里蹲这种状态可以持续几个月到几年。在我见过的最长的病例中，有个年轻人把自己封闭了十多年。</p>
<p>随着症状的发展和持续时间的延长，在别人看来，这个人似乎只是在偷懒，表现出昏昏欲睡的样子，但往往在表面之下隐藏着深刻的矛盾和强烈的焦躁情绪。作为证据，我们可以看到“家里蹲”中的大多数人即使整天无所事事，也不会感到无聊。他们的大脑似乎被占据了，没有给他们感到无聊的心理空间。</p>
<p>社交退缩问题之所以如此棘手，有几个不幸的重叠因素。第一个问题是，尽管有可能预防和治疗社交退缩，但几乎没有专门的机构可以做到这一点。试图解决这一问题的家庭通常只能求助于精神病医生；然而，精神病医生在处理这一问题时往往是半心半意的。在下一章中，我将详细讨论日本精神病医生的意见，但现在我只想说，处理这个问题的方法远远落后于问题本身。如果我们什么都不改变，我们就会陷入困境，最大的原因就是茧居族状态几乎从来不会自然地自行解决。正如我在后面所解释的，我们不能把社交退缩的问题仅仅解释为个人病态的产物。我们绝对有必要将社交退缩理解为一个病理系统，它既涉及社会，也涉及家庭。精神病医生应该努力缓解这一病理系统，但目前精神医学界尚未就如何缓解达成固定的共识。</p>
<p>社会家里蹲并不只是某种暂时的“时尚”，它终将消逝。我们不能轻易地把它归类为“诸如此类的综合症”。从我开始接触这种病症至今已有十一年，在此期间，没有任何迹象表明病例数量会减少。病例数量没有爆炸性增长，但也肯定没有减少。如果说有什么变化的话，那就是我所见过的茧居族病例数量一直在小幅但稳定地增长。事实上，我认为我们应该更加关注这个问题，而不是把它当作一种在社会上流行的“综合症”。为什么呢？让我们假设一下，新的茧居族病例的数量正在减少。如果我们不改变对家里蹲患者的治疗或咨询方式，我们仍然会看到家里蹲患者的绝对数量在增加。原因是他们无法自行好转，最终只能将自己封闭起来，时间越来越长。</p>
<p>我们精神科医生应该如何应对呢？在本书中，我坦诚地讲述了我在与茧居族患者工作时的亲身经历、所思所想和所做所为。我希望这本书能够引发人们对这个重要问题的进一步讨论。</p>
<h2 id="社交退缩的定义：">“社交退缩”的定义：</h2>
<p>在继续讨论退出社会所涉及的问题之前，我认为有必要先定义一下“社交退缩”这个词汇，在本书中我一直使用这个词。在本书中，我将“社交退缩”定义如下：</p>
<p>这种状态在二十多岁时已经成为一个问题，他会把自己关在家里，六个多月或更长时间不参与社会活动，但似乎没有其他心理问题作为其主要根源。也许，“20 多岁”的说法有点过于宽泛。如果将其改为“20 岁出头”，仍可涵盖我所处理的大多数案例。我在定义中加入年龄有两个原因：一个原因是我想强调这个问题与青春期的问题有关。与大量青少年打交道的临床心理学家普遍认为，现在的年轻人并不是到了 20 岁就完全成年了，而是到了 30 岁才成年。根据实际观察，心理医生们似乎一致认为，青春期的心态或多或少会持续到一个人三十岁左右。如果一个人在三十岁之后开始过着家里蹲的生活，那么我们或许应该认为是有其他原因的。但就我个人而言，我从未遇到过这种情况。</p>
<p>我定义中的六个月或更长时间是美国精神病学协会DSM-IV（《精神疾病诊断与统计手册》第四版）和其他书籍中常用的时间单位，用来描述心理症状的持续时间。我本可以选择其他时间单位，比如三个月或一年，但有两个原因让我没有这么做。首先，如果我把时间单位定义为少于六个月，可能会激起家庭采取过多的对策。年轻人在相对较短的时间内退学、自闭，与世界隔绝一段时间进行必要的休养，这种情况并不少见。我认为在这种情况下让年轻人慢慢休息比强迫他们接受治疗更有意义。相反，如果把定义中的时间确定为超过六个月（例如“一年”），治疗就会来得太晚。如果家里蹲状态持续超过六个月，那么我认为家庭最好让孩子接受一些家里蹲的治疗。</p>
<p>最后关于不是由于其他心理疾病引起的部分，可能没有需要特别的解释。只有在排除了其他具有类似症状的心理疾病的可能性之后，我们才能开始认真思考如何处理和治疗这个问题。在下一章中，我将详细解释可以作为社交退缩·状态指标的各种心理困扰。</p>
<h2 id="症状和诊断问题">症状和诊断问题</h2>
<p>尽管一口气说出“社交退缩”很容易，但有各种不同的状态可以归入这个范畴。正如我在后面所解释的，当面对如何诊断茧居族病例的问题时，大多数精神科医生倾向于诊断伴随家里蹲状态的症状。换句话说，他们会把对他人有强烈恐惧的家里蹲病人诊断为“恐人症”，或者把有强烈强迫倾向的家里蹲病人诊断为“强迫症”，等等。我相信这些精神科医生是根据他们的最佳判断行事的，所以我不能说他们完全错了，但我也不完全同意他们的观点。为什么不呢？</p>
<p>感冒患者去看医生时，会出现咳嗽、喉咙痛、头痛、发烧等一系列症状。这些症状表现为一种状态：“发烧到华氏100.4度，咳嗽不止，头重脚轻”。因此，由此得出的一个诊断结果是病人患有“上呼吸道炎症”。如果试图根据症状来诊断社交退缩，最终就不会得到像我刚才描述的“上呼吸道炎症”这样正确的“诊断”。相反，人们最终会得到相当于“咳嗽综合征”或“头痛综合征”的所谓诊断——这些诊断并没有真正触及问题的全部复杂性和根本原因。</p>
<p>伴随社交退缩出现的各种症状有时是继发性的。换句话说，首先是来自社会的一种家里蹲状态，随着这种状态的持续，会引发其他各种症状。我认为，将茧居族状态视为原初症状是至关重要的。这有几个原因。</p>
<p>首先，最持续、稳定、单一的症状是来自社会本身的家里蹲。反过来说，在大多数情况下，伴随家里蹲状态出现的其他各种症状会随着家里蹲本身的变化而起伏。举个例子，我曾见过这样的病例，患者在家里蹲期开始时会感到妄想身体有异味（恐溴症）。然而，随着家里蹲的持续，这些症状减轻了，患者开始出现偏执妄想或强迫症。如果仅仅根据症状来诊断这些病例，那么每当症状发生变化时，诊断也会随之改变。结果就是诊断结果不能反映真实的生活。</p>
<p>同样重要的是，社交退缩是导致其他各种症状的主要因素。例如，伴随家里蹲而来的恐人症往往会随着家里蹲时间的延长而加重。在这种情况下，恐人症极有可能是一种继发性症状，或者至少会因家里蹲的状态而加剧。人在没有交往的环境中生活得越久，就越害怕与他人交往，这是很自然的。结果，他们陷入了一个恶性循环，家里蹲状态越来越深。</p>
<p>大量的临床经验证明了我刚才所说的某些症状是继发性的。例如，当病人住院时，有时原本对病人影响很大的神经症症状会因为环境的改变而突然消失。即使是像恐人症这样不住院就很难治疗的症状，有时也会消失得无影无踪。</p>
<p>因此，在治疗茧居族时，人们倾向于关注个别症状，尤其是家里蹲状态在患者内心造成的忧虑负担。事实上，如果不处理家里蹲所引起的自卑感和忧虑，就很难进行治疗。尽管如此，我仍然认为，如果我们试图以精神科医生的身份来思考处理这个问题的实际方法，我们应该首先思考“社交退缩”，然后在此基础上努力进行诊断和治疗。</p>
<h2 id="青少年冲突的特殊模式">青少年冲突的特殊模式</h2>
<p>社会家里蹲问题源于心灵。换句话说，我们必须认为它不同于其他源于其他因素产生的痛苦和精神疾病。</p>
<p>此外，社交退缩症深深植根于青春期的思维模式，而与人的实际年龄无关。换句话说，我们可以把社交退缩症看作是一个人在性格发展的道路上未能成熟而产生的。当大多数人谈论“青春期”时，他们通常会把它想象成从十二岁到十八岁左右的时间，或者换一种说法，就是人格形成和身体经历性成熟的时期。我使用了“人格框架”这个相当笨拙的短语，但我想你也可以直接使用“人格”这个词。正如哈里·斯塔克·沙利文和其他人指出的那样，在成长过程中，人格的倾向在小学晚期已经相当定型，并暂时稳定下来；随着孩子第二性征的发育，他或她会经历各种冲突，这些冲突成为许多青春期焦虑的根源。可以毫不夸张地说，性成熟是青春期到成年早期最重要的心理问题。</p>
<p>茧居族在某些情况下，青春期常见的个人冲突模式会持续多年。这种说法基于以下原因：</p>
<ul>
<li>社交家里蹲往往伴随着与青春期心态密切相关的症状，如逃学、在家中的暴力发泄、强迫症和对他人恐惧。</li>
<li>随着家里蹲期的延长，许多青春期特有的思维模式和自我卷入会出现，包括视野狭窄和缺乏灵活性。</li>
<li>家里蹲者无法客观评估自己的情况，因此在大多数情况下拒绝接受治疗。</li>
<li>茧居族即使在长期持续的病例中，慢性症状也往往不会稳定下来；相反，精神冲突会持续不断，从而引发更多的精神冲突，就好像新的伤口在不断揭开一样。</li>
<li>茧居族病例的最佳治疗方法通常是通过临床治疗来支持家里蹲患者的心理成长，并对环境（包括家庭提供的环境）进行调整。</li>
</ul>
<p>结合以上几点，让我们来详细了解一下与社交退缩相关的特殊特征和症状。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter08.html" class="navigation navigation-prev " aria-label="Previous page: 第一部分：发生了什么？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chapter10.html" class="navigation navigation-next " aria-label="Next page: 2. 社交退缩的症状和发展">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. 什么是社交退缩？","level":"2.3.1","depth":2,"next":{"title":"2. 社交退缩的症状和发展","level":"2.3.2","depth":2,"path":"gitbook/markdown/zh/part00/chapter10.md","ref":"gitbook/markdown/zh/part00/chapter10.md","articles":[]},"previous":{"title":"第一部分：发生了什么？","level":"2.3","depth":1,"path":"gitbook/markdown/zh/part00/chapter08.md","ref":"gitbook/markdown/zh/part00/chapter08.md","articles":[{"title":"1. 什么是社交退缩？","level":"2.3.1","depth":2,"path":"gitbook/markdown/zh/part00/chapter09.md","ref":"gitbook/markdown/zh/part00/chapter09.md","articles":[]},{"title":"2. 社交退缩的症状和发展","level":"2.3.2","depth":2,"path":"gitbook/markdown/zh/part00/chapter10.md","ref":"gitbook/markdown/zh/part00/chapter10.md","articles":[]},{"title":"3. 伴随家里蹲的心理疾病","level":"2.3.3","depth":2,"path":"gitbook/markdown/zh/part00/chapter11.md","ref":"gitbook/markdown/zh/part00/chapter11.md","articles":[]},{"title":"4. 社交退缩是一种病吗？","level":"2.3.4","depth":2,"path":"gitbook/markdown/zh/part00/chapter12.md","ref":"gitbook/markdown/zh/part00/chapter12.md","articles":[]},{"title":"5. 茧居系统","level":"2.3.5","depth":2,"path":"gitbook/markdown/zh/part00/chapter13.md","ref":"gitbook/markdown/zh/part00/chapter13.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/part00/chapter09.md","mtime":"2025-03-04T23:23:56.719Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-03-05T02:18:56.651Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

